<pad>	0
<unk>	0
<s>	0
</s>	0
▁.	-0
▁t	-1
he	-2
▁a	-3
▁s	-4
ou	-5
in	-6
▁w	-7
▁I	-8
re	-9
is	-10
▁m	-11
▁'	-12
ha	-13
on	-14
▁to	-15
▁T	-16
▁d	-17
▁b	-18
▁y	-19
er	-20
▁the	-21
om	-22
▁c	-23
▁you	-24
▁l	-25
▁f	-26
ing	-27
an	-28
or	-29
en	-30
ed	-31
▁?	-32
▁p	-33
it	-34
▁g	-35
▁is	-36
ve	-37
ar	-38
ll	-39
as	-40
▁n	-41
▁ha	-42
es	-43
▁o	-44
▁H	-45
▁h	-46
▁Tom	-47
at	-48
▁W	-49
ow	-50
hat	-51
ay	-52
▁in	-53
▁he	-54
et	-55
ot	-56
le	-57
▁He	-58
▁of	-59
ld	-60
▁The	-61
▁th	-62
▁be	-63
▁e	-64
▁do	-65
▁S	-66
oo	-67
ke	-68
id	-69
us	-70
▁an	-71
ic	-72
ver	-73
▁me	-74
▁re	-75
im	-76
▁li	-77
▁st	-78
▁was	-79
▁on	-80
▁,	-81
▁for	-82
gh	-83
ch	-84
▁have	-85
▁M	-86
ter	-87
▁She	-88
▁r	-89
▁that	-90
▁Y	-91
ad	-92
▁You	-93
ould	-94
al	-95
her	-96
ome	-97
▁it	-98
▁we	-99
▁my	-100
▁go	-101
ent	-102
st	-103
▁your	-104
ght	-105
un	-106
▁D	-107
▁k	-108
▁ne	-109
se	-110
▁at	-111
very	-112
ill	-113
ant	-114
▁We	-115
out	-116
▁A	-117
▁this	-118
ri	-119
ly	-120
▁can	-121
ion	-122
▁not	-123
▁It	-124
▁don	-125
▁are	-126
▁like	-127
ith	-128
ut	-129
all	-130
ook	-131
▁with	-132
am	-133
ir	-134
▁kn	-135
ac	-136
▁his	-137
▁as	-138
ee	-139
▁want	-140
▁sh	-141
one	-142
ain	-143
ur	-144
▁know	-145
pp	-146
▁did	-147
hing	-148
ro	-149
ight	-150
▁wor	-151
▁C	-152
▁What	-153
ce	-154
▁him	-155
ake	-156
ak	-157
▁her	-158
ood	-159
▁has	-160
▁ab	-161
▁and	-162
if	-163
day	-164
ase	-165
▁tr	-166
ink	-167
up	-168
ary	-169
ore	-170
▁pl	-171
▁Th	-172
end	-173
▁te	-174
▁any	-175
▁very	-176
ust	-177
▁us	-178
pe	-179
▁Do	-180
▁My	-181
▁al	-182
▁This	-183
▁will	-184
▁E	-185
▁j	-186
▁tim	-187
han	-188
▁so	-189
▁ll	-190
ong	-191
ave	-192
ge	-193
ast	-194
▁P	-195
ish	-196
▁time	-197
ren	-198
ct	-199
▁up	-200
▁get	-201
lease	-202
▁su	-203
▁fr	-204
▁what	-205
▁think	-206
ul	-207
il	-208
oun	-209
▁here	-210
ry	-211
ost	-212
▁Wh	-213
▁L	-214
▁un	-215
ble	-216
est	-217
ice	-218
▁good	-219
▁le	-220
▁ve	-221
▁How	-222
qu	-223
▁all	-224
op	-225
▁Mary	-226
▁out	-227
▁should	-228
red	-229
▁no	-230
▁They	-231
▁about	-232
ive	-233
▁see	-234
▁from	-235
▁had	-236
▁ex	-237
▁work	-238
hen	-239
ist	-240
▁man	-241
ays	-242
▁by	-243
ng	-244
ap	-245
other	-246
▁cl	-247
ame	-248
▁does	-249
ather	-250
▁There	-251
▁car	-252
ally	-253
and	-254
▁wh	-255
▁book	-256
ud	-257
ind	-258
row	-259
▁de	-260
here	-261
ree	-262
our	-263
▁too	-264
ss	-265
▁F	-266
▁didn	-267
ool	-268
etter	-269
ation	-270
▁com	-271
art	-272
der	-273
▁se	-274
▁home	-275
ate	-276
▁look	-277
alk	-278
▁going	-279
ear	-280
▁qu	-281
▁sa	-282
▁ag	-283
▁af	-284
▁she	-285
▁That	-286
ol	-287
ck	-288
lp	-289
▁B	-290
▁than	-291
▁"	-292
▁ro	-293
▁got	-294
ess	-295
▁some	-296
ers	-297
▁am	-298
▁ar	-299
chool	-300
▁ch	-301
▁eat	-302
▁every	-303
▁there	-304
lf	-305
▁help	-306
▁pro	-307
▁need	-308
▁come	-309
▁Please	-310
▁co	-311
▁school	-312
ack	-313
▁stud	-314
▁mad	-315
ort	-316
▁N	-317
ie	-318
▁now	-319
▁con	-320
▁int	-321
▁been	-322
th	-323
▁wr	-324
▁spe	-325
thing	-326
▁one	-327
ild	-328
ngl	-329
▁lo	-330
▁v	-331
ven	-332
▁Engl	-333
uch	-334
▁were	-335
ite	-336
omet	-337
ass	-338
orrow	-339
▁Don	-340
▁made	-341
ig	-342
▁last	-343
▁much	-344
▁year	-345
▁play	-346
▁English	-347
▁happ	-348
ine	-349
ound	-350
▁br	-351
▁day	-352
ning	-353
▁wat	-354
▁could	-355
▁would	-356
▁bus	-357
ard	-358
ous	-359
ep	-360
▁doesn	-361
ought	-362
▁speak	-363
▁bo	-364
▁tw	-365
are	-366
▁Are	-367
riend	-368
▁long	-369
ide	-370
oney	-371
▁read	-372
▁en	-373
▁but	-374
▁more	-375
▁take	-376
cc	-377
hed	-378
▁Is	-379
▁new	-380
▁tom	-381
▁Can	-382
ved	-383
▁old	-384
ure	-385
▁pre	-386
▁just	-387
mb	-388
itt	-389
▁somet	-390
▁or	-391
▁tomorrow	-392
▁off	-393
ick	-394
▁money	-395
▁Let	-396
▁ask	-397
▁father	-398
▁bu	-399
▁J	-400
▁sp	-401
▁when	-402
ra	-403
▁!	-404
▁really	-405
ouse	-406
▁friend	-407
fe	-408
self	-409
▁O	-410
eop	-411
ways	-412
eople	-413
ester	-414
▁child	-415
▁always	-416
▁better	-417
▁G	-418
▁room	-419
ob	-420
esterday	-421
urn	-422
od	-423
▁house	-424
▁lot	-425
ag	-426
▁back	-427
▁tell	-428
ried	-429
▁something	-430
▁yesterday	-431
▁sm	-432
xt	-433
▁talk	-434
ang	-435
▁sw	-436
ving	-437
▁ad	-438
▁won	-439
▁many	-440
▁Where	-441
▁went	-442
▁say	-443
▁under	-444
▁if	-445
▁Who	-446
▁Why	-447
▁anything	-448
▁fe	-449
▁right	-450
pt	-451
▁three	-452
▁never	-453
▁night	-454
ait	-455
own	-456
▁two	-457
▁live	-458
au	-459
▁isn	-460
▁after	-461
▁people	-462
os	-463
▁fl	-464
▁today	-465
▁please	-466
▁pr	-467
ther	-468
▁ten	-469
▁stay	-470
age	-471
▁must	-472
▁plan	-473
apan	-474
▁next	-475
▁Japan	-476
ity	-477
ount	-478
ok	-479
eel	-480
ark	-481
▁ke	-482
▁our	-483
▁make	-484
▁app	-485
▁over	-486
ict	-487
ies	-488
▁again	-489
▁dr	-490
ress	-491
▁har	-492
▁feel	-493
▁im	-494
ough	-495
▁who	-496
▁wait	-497
▁well	-498
▁years	-499
▁dog	-500
▁how	-501
▁love	-502
▁po	-503
▁Did	-504
▁bec	-505
▁down	-506
▁told	-507
ue	-508
▁comp	-509
▁gave	-510
ody	-511
pen	-512
rench	-513
▁said	-514
▁French	-515
ek	-516
▁dif	-517
▁call	-518
nd	-519
▁bel	-520
▁mother	-521
able	-522
ft	-523
▁aw	-524
▁When	-525
▁bl	-526
fore	-527
▁mor	-528
ab	-529
ace	-530
mber	-531
read	-532
▁part	-533
▁rain	-534
▁week	-535
▁still	-536
▁before	-537
▁morning	-538
ts	-539
ied	-540
▁ear	-541
▁late	-542
▁dis	-543
▁fin	-544
▁If	-545
▁gr	-546
▁mo	-547
ittle	-548
▁happen	-549
▁letter	-550
▁little	-551
ff	-552
ty	-553
▁His	-554
▁dri	-555
▁walk	-556
▁Every	-557
▁brother	-558
mer	-559
▁hard	-560
▁study	-561
▁swim	-562
▁chan	-563
ach	-564
▁put	-565
▁door	-566
▁give	-567
▁soon	-568
▁asked	-569
▁train	-570
▁children	-571
iss	-572
akes	-573
▁way	-574
▁underst	-575
ire	-576
▁fa	-577
▁care	-578
get	-579
ose	-580
▁imp	-581
▁hand	-582
▁into	-583
cle	-584
▁buy	-585
▁other	-586
um	-587
ich	-588
ten	-589
use	-590
blem	-591
▁meet	-592
▁leave	-593
ired	-594
▁acc	-595
▁watch	-596
▁problem	-597
leep	-598
▁Would	-599
▁where	-600
▁left	-601
▁thing	-602
ock	-603
▁gu	-604
rest	-605
▁boy	-606
estion	-607
ult	-608
reat	-609
▁job	-610
▁rem	-611
▁only	-612
▁friends	-613
▁understand	-614
▁pa	-615
▁teac	-616
ting	-617
▁lik	-618
ond	-619
ence	-620
▁took	-621
ian	-622
▁gl	-623
irst	-624
▁mar	-625
▁away	-626
ote	-627
ope	-628
body	-629
ished	-630
▁question	-631
▁mat	-632
▁lost	-633
ory	-634
▁water	-635
▁Have	-636
▁belie	-637
▁happy	-638
▁teacher	-639
ful	-640
hes	-641
▁may	-642
▁drink	-643
▁often	-644
ew	-645
▁cat	-646
▁came	-647
▁1	-648
ars	-649
▁fam	-650
▁saw	-651
▁str	-652
▁find	-653
▁inte	-654
▁seem	-655
▁them	-656
▁they	-657
▁bought	-658
ile	-659
hone	-660
raid	-661
▁eas	-662
ister	-663
▁cold	-664
▁nothing	-665
ner	-666
▁beg	-667
▁mon	-668
ident	-669
oston	-670
▁used	-671
▁Boston	-672
▁afraid	-673
iz	-674
▁hear	-675
▁K	-676
ork	-677
▁open	-678
▁doing	-679
▁first	-680
▁believe	-681
aut	-682
ese	-683
▁Ch	-684
▁use	-685
▁likes	-686
▁young	-687
act	-688
ctor	-689
▁May	-690
▁res	-691
▁found	-692
▁student	-693
ily	-694
▁fo	-695
▁wish	-696
▁wanted	-697
ise	-698
▁ac	-699
▁sc	-700
▁pol	-701
▁diff	-702
▁name	-703
▁turn	-704
▁Could	-705
ull	-706
▁gir	-707
▁show	-708
▁interest	-709
augh	-710
▁arri	-711
▁sister	-712
reak	-713
▁dec	-714
ready	-715
▁done	-716
▁beaut	-717
▁sleep	-718
▁wrong	-719
▁already	-720
pl	-721
we	-722
igh	-723
▁No	-724
▁St	-725
iver	-726
▁bed	-727
▁let	-728
▁list	-729
▁miss	-730
▁Sun	-731
▁cle	-732
▁busy	-733
▁pass	-734
▁heard	-735
▁Sunday	-736
▁around	-737
▁thought	-738
ell	-739
▁count	-740
▁month	-741
▁start	-742
▁their	-743
▁diffic	-744
wn	-745
▁sk	-746
▁sn	-747
▁big	-748
▁best	-749
▁beautif	-750
▁hour	-751
▁mist	-752
▁break	-753
▁doctor	-754
▁enough	-755
oy	-756
les	-757
ious	-758
▁All	-759
▁even	-760
▁party	-761
▁ey	-762
ause	-763
▁des	-764
▁pen	-765
▁keep	-766
▁pict	-767
▁picture	-768
▁beautiful	-769
ible	-770
▁ans	-771
▁che	-772
ember	-773
▁reading	-774
gg	-775
▁yet	-776
▁Your	-777
▁sure	-778
▁knows	-779
▁couldn	-780
ath	-781
▁att	-782
▁vis	-783
▁Will	-784
▁pers	-785
▁seen	-786
▁station	-787
▁finished	-788
nis	-789
▁try	-790
▁wants	-791
ater	-792
▁sho	-793
▁class	-794
▁looking	-795
▁married	-796
▁R	-797
ance	-798
▁run	-799
▁ever	-800
▁lear	-801
▁clock	-802
▁tennis	-803
00	-804
any	-805
gry	-806
ife	-807
ign	-808
uth	-809
ated	-810
ited	-811
ment	-812
ually	-813
▁books	-814
▁drive	-815
▁person	-816
▁difficult	-817
wer	-818
aking	-819
▁sing	-820
▁tall	-821
▁haven	-822
▁getting	-823
ip	-824
ix	-825
orry	-826
▁ton	-827
ball	-828
▁lun	-829
▁min	-830
▁girl	-831
▁life	-832
▁early	-833
▁looks	-834
▁tonight	-835
▁adv	-836
▁din	-837
▁hur	-838
▁ide	-839
▁rec	-840
▁days	-841
▁hope	-842
▁weather	-843
▁without	-844
▁remember	-845
eep	-846
work	-847
▁Some	-848
▁pret	-849
▁police	-850
ia	-851
og	-852
erm	-853
ffee	-854
▁bad	-855
▁bir	-856
▁able	-857
▁cont	-858
▁same	-859
▁supp	-860
▁tired	-861
▁listen	-862
▁meeting	-863
vor	-864
▁bro	-865
▁easy	-866
▁news	-867
▁playing	-868
▁everything	-869
ted	-870
angu	-871
pped	-872
▁ago	-873
▁met	-874
▁wind	-875
▁lunch	-876
▁minut	-877
▁while	-878
▁coffee	-879
▁dinner	-880
▁yourself	-881
uck	-882
cept	-883
most	-884
usic	-885
▁free	-886
▁snow	-887
▁music	-888
▁truth	-889
icy	-890
oth	-891
ital	-892
pect	-893
▁fun	-894
▁nice	-895
▁wasn	-896
▁langu	-897
▁quite	-898
▁things	-899
orm	-900
ared	-901
port	-902
▁cha	-903
▁hun	-904
▁lar	-905
▁sec	-906
▁flow	-907
▁food	-908
▁pain	-909
▁stop	-910
▁alone	-911
▁answer	-912
▁matter	-913
▁Japanese	-914
ds	-915
ub	-916
ank	-917
▁ele	-918
▁far	-919
▁sur	-920
meric	-921
rents	-922
▁tele	-923
▁great	-924
▁light	-925
▁Americ	-926
▁homework	-927
ne	-928
no	-929
ans	-930
▁TV	-931
ince	-932
▁mov	-933
▁cook	-934
▁doll	-935
▁mind	-936
▁park	-937
aw	-938
ial	-939
fast	-940
▁air	-941
▁learn	-942
▁seems	-943
▁sorry	-944
▁anyone	-945
▁parents	-946
led	-947
oke	-948
▁Be	-949
▁sl	-950
▁cam	-951
▁disc	-952
▁fire	-953
▁goes	-954
▁idea	-955
▁rest	-956
▁place	-957
▁arrived	-958
▁accident	-959
ert	-960
iet	-961
▁As	-962
▁why	-963
▁true	-964
▁being	-965
▁lives	-966
▁almost	-967
▁eating	-968
▁because	-969
▁working	-970
▁happened	-971
em	-972
pr	-973
ross	-974
▁ser	-975
▁son	-976
▁fore	-977
▁high	-978
▁kind	-979
▁dress	-980
▁river	-981
▁trave	-982
▁coming	-983
▁looked	-984
▁breakfast	-985
ect	-986
joy	-987
▁few	-988
▁hat	-989
aught	-990
oking	-991
▁eyes	-992
▁once	-993
▁begin	-994
▁wonder	-995
▁another	-996
▁Everyone	-997
alth	-998
ense	-999
ised	-1000
used	-1001
feren	-1002
▁five	-1003
▁pian	-1004
▁wear	-1005
icycle	-1006
ssible	-1007
▁enjoy	-1008
▁phone	-1009
▁import	-1010
▁window	-1011
▁interesting	-1012
per	-1013
til	-1014
▁In	-1015
▁el	-1016
ange	-1017
▁pay	-1018
▁red	-1019
▁sha	-1020
▁six	-1021
▁table	-1022
▁until	-1023
▁world	-1024
▁family	-1025
▁bicycle	-1026
▁country	-1027
▁himself	-1028
ys	-1029
ail	-1030
oud	-1031
sent	-1032
▁bit	-1033
▁inv	-1034
▁wom	-1035
▁mine	-1036
▁sick	-1037
▁Which	-1038
▁these	-1039
▁office	-1040
▁usually	-1041
az	-1042
int	-1043
aper	-1044
ason	-1045
ided	-1046
▁city	-1047
▁desk	-1048
▁agree	-1049
ax	-1050
be	-1051
era	-1052
ered	-1053
ream	-1054
▁Our	-1055
▁cry	-1056
iness	-1057
▁Give	-1058
▁expl	-1059
▁comes	-1060
▁favor	-1061
▁myself	-1062
vel	-1063
▁cr	-1064
▁bab	-1065
▁dep	-1066
▁ret	-1067
▁aren	-1068
▁hair	-1069
iction	-1070
▁glass	-1071
▁piano	-1072
▁write	-1073
aughter	-1074
▁feeling	-1075
▁minutes	-1076
▁studying	-1077
io	-1078
▁U	-1079
hank	-1080
ient	-1081
llow	-1082
▁act	-1083
▁end	-1084
▁gre	-1085
▁win	-1086
ondon	-1087
▁base	-1088
▁knew	-1089
▁near	-1090
▁says	-1091
▁Thank	-1092
▁angry	-1093
▁shoes	-1094
▁London	-1095
▁waiting	-1096
br	-1097
▁nu	-1098
▁cap	-1099
▁war	-1100
anger	-1101
▁baby	-1102
▁small	-1103
▁uncle	-1104
▁visit	-1105
▁camera	-1106
▁change	-1107
▁longer	-1108
▁differen	-1109
li	-1110
ming	-1111
▁coll	-1112
▁These	-1113
▁lived	-1114
▁makes	-1115
▁pretty	-1116
▁daughter	-1117
lic	-1118
lve	-1119
side	-1120
▁Her	-1121
▁add	-1122
▁own	-1123
▁rad	-1124
▁tea	-1125
illed	-1126
▁cost	-1127
▁else	-1128
▁exam	-1129
▁compl	-1130
▁large	-1131
▁story	-1132
▁wrote	-1133
▁forget	-1134
▁diction	-1135
▁baseball	-1136
▁language	-1137
▁important	-1138
ove	-1139
ever	-1140
noon	-1141
road	-1142
▁sal	-1143
▁died	-1144
▁fast	-1145
▁full	-1146
▁wall	-1147
gether	-1148
▁hands	-1149
▁hours	-1150
▁since	-1151
▁stand	-1152
▁health	-1153
▁dollars	-1154
▁favorite	-1155
▁afternoon	-1156
▁questions	-1157
ash	-1158
ced	-1159
osp	-1160
▁An	-1161
ward	-1162
▁box	-1163
▁hor	-1164
ouble	-1165
▁conf	-1166
▁wife	-1167
▁apple	-1168
▁broke	-1169
▁radio	-1170
▁ready	-1171
▁short	-1172
▁become	-1173
▁caught	-1174
▁having	-1175
▁travel	-1176
▁business	-1177
▁together	-1178
▁watching	-1179
▁dictionary	-1180
ons	-1181
ral	-1182
ions	-1183
▁hot	-1184
ience	-1185
phone	-1186
▁Take	-1187
▁conc	-1188
▁dark	-1189
▁fell	-1190
▁mean	-1191
▁most	-1192
▁sent	-1193
▁such	-1194
▁word	-1195
▁older	-1196
▁times	-1197
▁abroad	-1198
▁advice	-1199
▁called	-1200
▁follow	-1201
▁decided	-1202
▁flowers	-1203
▁talking	-1204
ize	-1205
ries	-1206
▁bet	-1207
▁mil	-1208
▁sat	-1209
▁thr	-1210
▁Aust	-1211
▁Does	-1212
▁gone	-1213
▁hosp	-1214
▁writ	-1215
▁tried	-1216
▁hospital	-1217
als	-1218
pin	-1219
ret	-1220
otel	-1221
▁bor	-1222
▁per	-1223
▁ref	-1224
▁sit	-1225
where	-1226
▁forg	-1227
▁glad	-1228
▁wouldn	-1229
▁mistake	-1230
▁students	-1231
irt	-1232
med	-1233
old	-1234
ord	-1235
ott	-1236
imes	-1237
irty	-1238
mmer	-1239
▁bag	-1240
arden	-1241
▁Keep	-1242
▁hasn	-1243
▁pick	-1244
▁laugh	-1245
▁number	-1246
▁Austral	-1247
▁evening	-1248
▁shouldn	-1249
▁telephone	-1250
lt	-1251
yo	-1252
ple	-1253
▁Af	-1254
okyo	-1255
uter	-1256
ween	-1257
▁tri	-1258
▁grow	-1259
▁head	-1260
▁kept	-1261
▁opin	-1262
▁Tokyo	-1263
▁birth	-1264
▁build	-1265
▁surpr	-1266
▁accept	-1267
▁expect	-1268
▁garden	-1269
▁living	-1270
▁Australia	-1271
▁Everybody	-1272
bed	-1273
ged	-1274
man	-1275
not	-1276
oor	-1277
ric	-1278
umb	-1279
ush	-1280
uss	-1281
▁To	-1282
edic	-1283
▁ran	-1284
▁reg	-1285
▁Chin	-1286
▁Come	-1287
▁Tell	-1288
▁each	-1289
▁prom	-1290
▁clean	-1291
▁clear	-1292
▁might	-1293
▁woman	-1294
▁cannot	-1295
▁danger	-1296
▁reason	-1297
▁Sh	-1298
▁di	-1299
ates	-1300
ceed	-1301
fect	-1302
osed	-1303
reet	-1304
ular	-1305
▁Not	-1306
▁rel	-1307
▁bath	-1308
▁clim	-1309
▁comm	-1310
▁fish	-1311
▁game	-1312
▁lend	-1313
▁libr	-1314
▁milk	-1315
▁song	-1316
▁wine	-1317
▁grand	-1318
▁those	-1319
▁chance	-1320
▁famous	-1321
▁summer	-1322
▁turned	-1323
▁someone	-1324
▁started	-1325
▁trouble	-1326
ib	-1327
ps	-1328
▁Un	-1329
▁ap	-1330
ject	-1331
ring	-1332
room	-1333
▁Nob	-1334
▁Put	-1335
▁age	-1336
▁cut	-1337
▁tax	-1338
ccess	-1339
▁gets	-1340
▁eaten	-1341
▁eight	-1342
▁hotel	-1343
▁point	-1344
▁quick	-1345
ountain	-1346
▁helped	-1347
▁street	-1348
▁taking	-1349
▁library	-1350
▁opinion	-1351
▁success	-1352
▁computer	-1353
bab	-1354
ely	-1355
itc	-1356
unk	-1357
▁ph	-1358
▁law	-1359
▁rep	-1360
ating	-1361
icket	-1362
▁both	-1363
▁clot	-1364
▁town	-1365
▁bring	-1366
▁dream	-1367
▁elect	-1368
▁later	-1369
▁medic	-1370
▁quiet	-1371
▁worth	-1372
▁yours	-1373
▁became	-1374
▁stayed	-1375
▁strong	-1376
▁America	-1377
▁against	-1378
▁smoking	-1379
▁mountain	-1380
▁swimming	-1381
▁2	-1382
air	-1383
ces	-1384
ics	-1385
ime	-1386
ned	-1387
▁Fr	-1388
less	-1389
▁One	-1390
▁sub	-1391
▁bank	-1392
▁felt	-1393
▁then	-1394
▁began	-1395
▁catch	-1396
▁trust	-1397
▁Nobody	-1398
▁between	-1399
▁company	-1400
▁studied	-1401
▁through	-1402
▁possible	-1403
30	-1404
ont	-1405
▁ob	-1406
pens	-1407
ully	-1408
▁New	-1409
▁inc	-1410
▁inf	-1411
ained	-1412
bably	-1413
ently	-1414
ither	-1415
▁cons	-1416
▁dogs	-1417
▁fail	-1418
▁test	-1419
▁tree	-1420
▁trip	-1421
ention	-1422
hether	-1423
▁chair	-1424
▁movie	-1425
▁sense	-1426
▁address	-1427
▁strange	-1428
▁building	-1429
▁pictures	-1430
cil	-1431
ger	-1432
▁ju	-1433
arth	-1434
ched	-1435
enty	-1436
ured	-1437
▁adm	-1438
▁ate	-1439
▁cor	-1440
▁pat	-1441
▁pri	-1442
▁sky	-1443
▁suc	-1444
▁sun	-1445
▁vac	-1446
aster	-1447
ative	-1448
ision	-1449
itten	-1450
▁Here	-1451
▁beer	-1452
▁along	-1453
▁floor	-1454
▁juice	-1455
▁across	-1456
▁apples	-1457
▁secret	-1458
▁worked	-1459
▁present	-1460
▁succeed	-1461
▁wearing	-1462
▁weekend	-1463
▁probably	-1464
ege	-1465
oto	-1466
res	-1467
uit	-1468
oice	-1469
upid	-1470
▁Mon	-1471
▁art	-1472
▁beh	-1473
▁egg	-1474
▁hit	-1475
▁pop	-1476
ition	-1477
▁Turn	-1478
▁cake	-1479
▁death	-1480
▁loves	-1481
▁thank	-1482
▁People	-1483
▁attend	-1484
▁pencil	-1485
▁saying	-1486
▁stupid	-1487
▁ticket	-1488
▁college	-1489
▁medicine	-1490
▁listening	-1491
av	-1492
cy	-1493
du	-1494
ilt	-1495
▁em	-1496
ccer	-1497
cess	-1498
▁arm	-1499
▁yen	-1500
aving	-1501
fully	-1502
▁Many	-1503
▁grad	-1504
▁pref	-1505
▁rich	-1506
▁seat	-1507
itting	-1508
▁After	-1509
▁novel	-1510
▁depend	-1511
▁expens	-1512
▁others	-1513
▁passed	-1514
▁return	-1515
▁clothes	-1516
▁serious	-1517
▁birthday	-1518
▁sometimes	-1519
oc	-1520
app	-1521
bor	-1522
erv	-1523
aged	-1524
book	-1525
olog	-1526
rell	-1527
▁Get	-1528
▁lie	-1529
▁pie	-1530
▁sto	-1531
▁deal	-1532
▁poor	-1533
▁quit	-1534
▁real	-1535
▁road	-1536
ertain	-1537
▁Somet	-1538
▁check	-1539
▁drunk	-1540
▁earth	-1541
▁front	-1542
▁spent	-1543
▁worry	-1544
▁behind	-1545
▁forgot	-1546
▁making	-1547
▁movies	-1548
▁seeing	-1549
▁Sundays	-1550
▁whether	-1551
▁interested	-1552
by	-1553
eal	-1554
oin	-1555
ages	-1556
ison	-1557
ling	-1558
more	-1559
▁exc	-1560
▁men	-1561
▁swe	-1562
▁tem	-1563
uring	-1564
▁Stop	-1565
▁foot	-1566
▁hurt	-1567
▁sell	-1568
▁taxi	-1569
▁bread	-1570
▁close	-1571
▁earli	-1572
▁hurry	-1573
▁plane	-1574
▁store	-1575
▁takes	-1576
▁Monday	-1577
▁months	-1578
▁played	-1579
▁anymore	-1580
▁changed	-1581
▁discuss	-1582
▁enjoyed	-1583
▁mistakes	-1584
▁vacation	-1585
eth	-1586
▁pe	-1587
ical	-1588
rist	-1589
▁dro	-1590
▁ent	-1591
▁ext	-1592
▁umb	-1593
ivers	-1594
rella	-1595
▁Germ	-1596
▁Look	-1597
▁anim	-1598
▁bott	-1599
▁luck	-1600
▁wash	-1601
ations	-1602
▁horse	-1603
▁inter	-1604
▁newsp	-1605
▁which	-1606
▁white	-1607
▁Christ	-1608
▁borrow	-1609
▁crying	-1610
▁soccer	-1611
▁speaks	-1612
▁talked	-1613
▁certain	-1614
▁earlier	-1615
▁raining	-1616
▁writing	-1617
▁written	-1618
▁everyone	-1619
▁umbrella	-1620
▁dangerous	-1621
▁expensive	-1622
ber	-1623
den	-1624
mas	-1625
unt	-1626
▁10	-1627
▁Go	-1628
▁On	-1629
atur	-1630
ying	-1631
▁cup	-1632
▁del	-1633
▁kid	-1634
▁mom	-1635
▁set	-1636
▁born	-1637
▁lock	-1638
▁nine	-1639
▁post	-1640
▁prog	-1641
▁send	-1642
▁team	-1643
▁needs	-1644
▁order	-1645
▁spend	-1646
▁whole	-1647
▁arrive	-1648
▁belong	-1649
▁during	-1650
▁easily	-1651
▁hungry	-1652
▁weight	-1653
▁Someone	-1654
▁careful	-1655
▁foreign	-1656
▁leaving	-1657
▁quickly	-1658
▁speaking	-1659
▁Christmas	-1660
▁different	-1661
▁surprised	-1662
aur	-1663
ens	-1664
raw	-1665
▁Ex	-1666
aken	-1667
fort	-1668
idge	-1669
ness	-1670
rees	-1671
▁abs	-1672
▁eye	-1673
▁hid	-1674
▁ill	-1675
▁pub	-1676
▁pur	-1677
▁sad	-1678
dered	-1679
▁Were	-1680
▁aunt	-1681
▁blue	-1682
▁club	-1683
▁dist	-1684
▁four	-1685
▁heav	-1686
▁lake	-1687
▁till	-1688
▁black	-1689
▁neigh	-1690
▁plays	-1691
▁seven	-1692
▁works	-1693
▁asleep	-1694
▁driver	-1695
▁finish	-1696
▁missed	-1697
▁prefer	-1698
▁forward	-1699
▁visited	-1700
▁younger	-1701
aid	-1702
rew	-1703
ude	-1704
▁19	-1705
▁Mt	-1706
▁gi	-1707
cial	-1708
ffic	-1709
oken	-1710
omed	-1711
▁fly	-1712
▁hon	-1713
▁its	-1714
▁key	-1715
▁sim	-1716
arket	-1717
▁bill	-1718
▁deep	-1719
▁fine	-1720
▁guys	-1721
▁salt	-1722
▁sugg	-1723
▁Whose	-1724
▁fruit	-1725
▁paper	-1726
▁worse	-1727
▁except	-1728
▁complet	-1729
▁driving	-1730
▁glasses	-1731
▁herself	-1732
▁running	-1733
▁neighbor	-1734
te	-1735
za	-1736
ike	-1737
ses	-1738
ual	-1739
▁At	-1740
ames	-1741
ener	-1742
itar	-1743
land	-1744
urch	-1745
▁aff	-1746
▁ass	-1747
▁guy	-1748
▁sol	-1749
ature	-1750
ented	-1751
▁beha	-1752
▁char	-1753
▁dead	-1754
▁eggs	-1755
▁kill	-1756
▁paid	-1757
▁prop	-1758
▁resp	-1759
aurant	-1760
ishing	-1761
ousand	-1762
▁Canad	-1763
▁Maybe	-1764
▁exact	-1765
▁proud	-1766
▁sound	-1767
▁teeth	-1768
▁trans	-1769
cessary	-1770
ination	-1771
▁church	-1772
▁guitar	-1773
▁rather	-1774
▁supper	-1775
iversity	-1776
▁Chinese	-1777
▁airport	-1778
▁brought	-1779
▁explain	-1780
▁worried	-1781
▁sentence	-1782
▁restaurant	-1783
el	-1784
▁5	-1785
raz	-1786
ued	-1787
ump	-1788
usb	-1789
▁Ky	-1790
▁ty	-1791
olen	-1792
olut	-1793
▁bas	-1794
▁occ	-1795
▁ris	-1796
▁sou	-1797
ction	-1798
ended	-1799
pping	-1800
urope	-1801
veral	-1802
▁boss	-1803
▁cour	-1804
▁face	-1805
▁fall	-1806
▁fool	-1807
▁impo	-1808
▁less	-1809
▁rang	-1810
▁safe	-1811
▁shut	-1812
▁slow	-1813
▁smil	-1814
▁sold	-1815
▁suit	-1816
▁wood	-1817
father	-1818
usband	-1819
▁Kyoto	-1820
▁allow	-1821
▁cross	-1822
▁sight	-1823
▁storm	-1824
▁apolog	-1825
▁contin	-1826
▁inform	-1827
▁report	-1828
▁spoken	-1829
▁stolen	-1830
▁thirty	-1831
▁trying	-1832
▁walked	-1833
▁anybody	-1834
▁cooking	-1835
▁several	-1836
▁stopped	-1837
▁walking	-1838
▁American	-1839
▁recently	-1840
▁carefully	-1841
▁impossible	-1842
▁grandfather	-1843
ug	-1844
ead	-1845
ief	-1846
ier	-1847
mat	-1848
une	-1849
▁Fu	-1850
▁OK	-1851
cent	-1852
eech	-1853
izza	-1854
orts	-1855
ouch	-1856
▁die	-1857
▁mag	-1858
▁York	-1859
▁ball	-1860
▁bird	-1861
▁coat	-1862
▁grew	-1863
▁hate	-1864
▁kitc	-1865
▁loud	-1866
▁mail	-1867
▁sign	-1868
▁stam	-1869
vision	-1870
▁built	-1871
▁guess	-1872
▁treat	-1873
▁Europe	-1874
▁killed	-1875
▁moment	-1876
▁needed	-1877
▁kitchen	-1878
▁staying	-1879
▁thinking	-1880
▁whatever	-1881
▁Something	-1882
▁necessary	-1883
▁newspaper	-1884
▁somewhere	-1885
▁difference	-1886
ji	-1887
vi	-1888
▁z	-1889
000	-1890
cer	-1891
ird	-1892
isf	-1893
ken	-1894
rap	-1895
▁Al	-1896
▁Sw	-1897
▁ce	-1898
▁es	-1899
▁ma	-1900
ator	-1901
iate	-1902
leas	-1903
outh	-1904
ules	-1905
▁Now	-1906
▁See	-1907
▁flu	-1908
▁fut	-1909
▁ind	-1910
▁lad	-1911
▁sil	-1912
▁,000	-1913
▁Even	-1914
▁Fuji	-1915
▁case	-1916
▁fact	-1917
▁moon	-1918
▁move	-1919
▁past	-1920
▁prep	-1921
▁pres	-1922
▁side	-1923
▁tast	-1924
▁alive	-1925
▁carry	-1926
▁gradu	-1927
▁green	-1928
▁rules	-1929
▁shirt	-1930
▁solve	-1931
▁broken	-1932
▁future	-1933
▁honest	-1934
▁likely	-1935
▁second	-1936
▁showed	-1937
▁speech	-1938
▁transl	-1939
▁animals	-1940
▁capital	-1941
▁finally	-1942
▁fishing	-1943
▁husband	-1944
▁invited	-1945
▁missing	-1946
▁outside	-1947
▁promise	-1948
▁sitting	-1949
▁brothers	-1950
▁problems	-1951
▁television	-1952
▁information	-1953
so	-1954
hip	-1955
ift	-1956
▁sy	-1957
airs	-1958
ider	-1959
osal	-1960
razy	-1961
reed	-1962
vers	-1963
▁Par	-1964
▁col	-1965
▁det	-1966
▁eng	-1967
▁ins	-1968
▁low	-1969
▁mem	-1970
▁opp	-1971
▁ter	-1972
ables	-1973
acket	-1974
▁Good	-1975
▁Wait	-1976
▁cats	-1977
▁half	-1978
▁hold	-1979
▁priv	-1980
▁requ	-1981
▁wake	-1982
▁crazy	-1983
▁girlf	-1984
▁noise	-1985
▁ought	-1986
▁pizza	-1987
▁pleas	-1988
▁price	-1989
▁spoke	-1990
▁taken	-1991
▁teach	-1992
▁veget	-1993
▁words	-1994
▁France	-1995
▁Thanks	-1996
▁absent	-1997
▁concer	-1998
▁disapp	-1999
▁dishes	-2000
▁player	-2001
▁prison	-2002
▁taller	-2003
▁wallet	-2004
▁winter	-2005
▁depends	-2006
▁exactly	-2007
▁learned	-2008
▁patient	-2009
▁refused	-2010
▁drinking	-2011
▁laughing	-2012
▁planning	-2013
▁sleeping	-2014
▁languages	-2015
▁wonderful	-2016
▁girlfriend	-2017
gs	-2018
▁3	-2019
aug	-2020
bit	-2021
okk	-2022
oub	-2023
rem	-2024
▁ec	-2025
▁ev	-2026
aido	-2027
dden	-2028
ists	-2029
ized	-2030
ract	-2031
resh	-2032
▁cal	-2033
▁hob	-2034
▁inj	-2035
▁owe	-2036
ility	-2037
▁Call	-2038
▁Hokk	-2039
▁Life	-2040
▁also	-2041
▁boys	-2042
▁capt	-2043
▁doub	-2044
▁golf	-2045
▁held	-2046
▁laug	-2047
▁lose	-2048
▁meat	-2049
▁perm	-2050
▁prof	-2051
▁ride	-2052
▁ship	-2053
▁situ	-2054
isfied	-2055
overed	-2056
▁Paris	-2057
▁Water	-2058
▁breat	-2059
▁enter	-2060
▁exper	-2061
▁girls	-2062
▁heart	-2063
▁heavy	-2064
▁known	-2065
▁marry	-2066
▁offer	-2067
▁pract	-2068
▁smell	-2069
▁twice	-2070
▁voice	-2071
artment	-2072
▁bottle	-2073
▁decide	-2074
▁either	-2075
▁scared	-2076
▁slowly	-2077
▁sudden	-2078
▁waited	-2079
▁Nothing	-2080
▁absolut	-2081
▁laughed	-2082
▁managed	-2083
▁meaning	-2084
▁suggest	-2085
▁Hokkaido	-2086
▁actually	-2087
▁proposal	-2088
▁thousand	-2089
▁attention	-2090
▁situation	-2091
▁Everything	-2092
dy	-2093
▁6	-2094
:30	-2095
cut	-2096
een	-2097
omp	-2098
ram	-2099
rit	-2100
ule	-2101
▁20	-2102
▁Sm	-2103
▁ca	-2104
eted	-2105
ines	-2106
lept	-2107
lves	-2108
oned	-2109
oose	-2110
▁Was	-2111
▁cur	-2112
▁esc	-2113
▁fif	-2114
▁lic	-2115
▁top	-2116
▁tra	-2117
anges	-2118
hemat	-2119
ipped	-2120
ities	-2121
itted	-2122
right	-2123
▁Only	-2124
▁bike	-2125
▁crow	-2126
▁furn	-2127
▁gift	-2128
▁ring	-2129
▁risk	-2130
▁Bring	-2131
▁Those	-2132
▁Today	-2133
▁color	-2134
▁ended	-2135
▁fault	-2136
▁magaz	-2137
▁neare	-2138
▁plans	-2139
▁smoke	-2140
▁touch	-2141
▁Father	-2142
▁United	-2143
▁bridge	-2144
▁closed	-2145
▁filled	-2146
▁harder	-2147
▁leaves	-2148
▁memory	-2149
▁minute	-2150
▁partic	-2151
▁twenty	-2152
▁climbed	-2153
▁concert	-2154
▁elected	-2155
▁oranges	-2156
▁respons	-2157
▁singing	-2158
▁special	-2159
▁complain	-2160
▁consider	-2161
▁shopping	-2162
▁supposed	-2163
▁policeman	-2164
bs	-2165
oh	-2166
ze	-2167
ato	-2168
bey	-2169
cri	-2170
ets	-2171
icn	-2172
inc	-2173
ney	-2174
ogn	-2175
urg	-2176
way	-2177
▁30	-2178
▁Cl	-2179
▁ed	-2180
▁ir	-2181
ache	-2182
ants	-2183
ches	-2184
ding	-2185
dred	-2186
ored	-2187
pose	-2188
rect	-2189
rodu	-2190
time	-2191
▁Any	-2192
▁Has	-2193
▁hum	-2194
▁maj	-2195
▁map	-2196
▁pun	-2197
ached	-2198
icnic	-2199
▁Face	-2200
▁boat	-2201
▁burn	-2202
▁join	-2203
▁jump	-2204
▁kids	-2205
▁noon	-2206
▁rece	-2207
▁rice	-2208
▁shop	-2209
▁sock	-2210
▁stom	-2211
cation	-2212
ildren	-2213
selves	-2214
▁Satur	-2215
▁Their	-2216
▁cards	-2217
▁cried	-2218
▁crowd	-2219
▁delic	-2220
▁fight	-2221
▁piece	-2222
▁rains	-2223
▁smile	-2224
▁terri	-2225
▁threw	-2226
▁women	-2227
▁German	-2228
▁afford	-2229
▁failed	-2230
▁inside	-2231
▁native	-2232
▁opened	-2233
▁picnic	-2234
▁public	-2235
▁recogn	-2236
▁spring	-2237
▁temper	-2238
▁thinks	-2239
▁useful	-2240
▁washed	-2241
fortable	-2242
hematics	-2243
▁earthqu	-2244
▁introdu	-2245
▁license	-2246
▁nearest	-2247
▁purpose	-2248
▁sisters	-2249
▁studies	-2250
▁telling	-2251
▁traffic	-2252
▁willing	-2253
▁Children	-2254
▁Facebook	-2255
▁Saturday	-2256
▁anywhere	-2257
▁confused	-2258
▁electric	-2259
▁learning	-2260
▁progress	-2261
▁delicious	-2262
▁satisfied	-2263
▁discovered	-2264
▁vegetables	-2265
ai	-2266
iv	-2267
▁V	-2268
erc	-2269
erg	-2270
iew	-2271
ket	-2272
oll	-2273
oon	-2274
ots	-2275
ppy	-2276
rab	-2277
rol	-2278
str	-2279
ugg	-2280
cell	-2281
cuse	-2282
ency	-2283
iday	-2284
ined	-2285
ived	-2286
like	-2287
oint	-2288
vent	-2289
▁Ask	-2290
▁Ind	-2291
▁arg	-2292
▁bar	-2293
▁equ	-2294
▁exp	-2295
▁mur	-2296
▁und	-2297
▁val	-2298
anted	-2299
arely	-2300
istic	-2301
onely	-2302
ortun	-2303
ument	-2304
vered	-2305
wered	-2306
▁Both	-2307
▁Ital	-2308
▁None	-2309
▁Stay	-2310
▁amaz	-2311
▁cent	-2312
▁clos	-2313
▁enem	-2314
▁imag	-2315
▁mill	-2316
▁obey	-2317
▁phot	-2318
▁soup	-2319
ission	-2320
mother	-2321
▁China	-2322
▁beach	-2323
▁climb	-2324
▁hobby	-2325
▁impro	-2326
▁liked	-2327
▁loved	-2328
▁means	-2329
▁mouth	-2330
▁press	-2331
▁relax	-2332
▁trees	-2333
▁Excuse	-2334
▁appear	-2335
▁cancer	-2336
▁common	-2337
▁corner	-2338
▁drinks	-2339
▁flower	-2340
▁orange	-2341
▁picked	-2342
▁plenty	-2343
▁sports	-2344
▁account	-2345
▁collect	-2346
▁covered	-2347
▁hundred	-2348
▁injured	-2349
▁ordered	-2350
▁painted	-2351
▁popular	-2352
▁profess	-2353
▁answered	-2354
▁countries	-2355
▁everybody	-2356
▁graduated	-2357
▁absolutely	-2358
▁university	-2359
▁4	-2360
ham	-2361
ony	-2362
oof	-2363
ves	-2364
▁Tw	-2365
▁av	-2366
▁vi	-2367
aces	-2368
atch	-2369
gest	-2370
haps	-2371
hood	-2372
host	-2373
iced	-2374
ides	-2375
itic	-2376
ocol	-2377
onom	-2378
raph	-2379
rets	-2380
tory	-2381
▁Try	-2382
▁Yes	-2383
▁bat	-2384
▁gas	-2385
▁hop	-2386
▁ice	-2387
▁nor	-2388
▁sup	-2389
▁sus	-2390
hamed	-2391
hosts	-2392
iture	-2393
ments	-2394
▁Aren	-2395
▁Just	-2396
▁conv	-2397
▁date	-2398
▁diet	-2399
▁hill	-2400
▁inno	-2401
▁lady	-2402
▁rock	-2403
▁rude	-2404
▁sand	-2405
idence	-2406
▁appro	-2407
▁dance	-2408
▁divor	-2409
▁drank	-2410
▁fever	-2411
▁fresh	-2412
▁gener	-2413
▁given	-2414
▁knife	-2415
▁knock	-2416
▁paint	-2417
▁peace	-2418
▁smart	-2419
▁talks	-2420
▁waste	-2421
berries	-2422
ustomed	-2423
▁Canada	-2424
▁States	-2425
▁asking	-2426
▁basket	-2427
▁begins	-2428
▁charge	-2429
▁choice	-2430
▁flying	-2431
▁hardly	-2432
▁lonely	-2433
▁season	-2434
▁single	-2435
▁ashamed	-2436
▁correct	-2437
▁happens	-2438
▁history	-2439
▁million	-2440
▁perfect	-2441
▁reached	-2442
▁subject	-2443
▁opportun	-2444
▁painting	-2445
▁returned	-2446
▁shoulder	-2447
▁traveled	-2448
▁accustomed	-2449
▁completely	-2450
▁comfortable	-2451
▁grandmother	-2452
ef	-2453
ny	-2454
▁7	-2455
ane	-2456
iot	-2457
rup	-2458
ton	-2459
ury	-2460
zen	-2461
▁Le	-2462
▁So	-2463
▁ho	-2464
▁id	-2465
ging	-2466
ners	-2467
okes	-2468
semb	-2469
stem	-2470
urse	-2471
ushi	-2472
▁For	-2473
▁Per	-2474
▁def	-2475
▁den	-2476
▁fed	-2477
▁fro	-2478
▁gar	-2479
▁hol	-2480
▁par	-2481
▁ren	-2482
▁tie	-2483
vious	-2484
▁Help	-2485
▁card	-2486
▁cars	-2487
▁cott	-2488
▁drop	-2489
▁fair	-2490
▁kiss	-2491
▁land	-2492
▁legs	-2493
▁lied	-2494
▁mach	-2495
▁meal	-2496
▁mess	-2497
▁nerv	-2498
▁note	-2499
▁pair	-2500
▁pale	-2501
▁save	-2502
▁star	-2503
▁vill	-2504
▁viol	-2505
ograph	-2506
ording	-2507
▁Sorry	-2508
▁above	-2509
▁blame	-2510
▁blind	-2511
▁blood	-2512
▁cause	-2513
▁exist	-2514
▁fired	-2515
▁moved	-2516
▁nurse	-2517
▁round	-2518
▁shelf	-2519
▁skirt	-2520
▁slept	-2521
▁socks	-2522
▁suitc	-2523
▁sushi	-2524
▁sweet	-2525
▁thief	-2526
▁third	-2527
▁truck	-2528
▁walks	-2529
cellent	-2530
ibility	-2531
ulation	-2532
▁School	-2533
▁Should	-2534
▁arrest	-2535
▁assist	-2536
▁econom	-2537
▁fright	-2538
▁ghosts	-2539
▁lights	-2540
▁market	-2541
▁singer	-2542
▁stamps	-2543
▁taught	-2544
▁England	-2545
▁bedroom	-2546
▁carried	-2547
▁clearly	-2548
▁control	-2549
▁impress	-2550
▁letters	-2551
▁nervous	-2552
▁private	-2553
▁regular	-2554
▁speaker	-2555
▁sweater	-2556
▁tallest	-2557
▁village	-2558
▁watched	-2559
▁accepted	-2560
▁feelings	-2561
▁passport	-2562
▁apologize	-2563
▁excellent	-2564
▁furniture	-2565
▁pretended	-2566
▁earthquake	-2567
bo	-2568
acy	-2569
anc	-2570
ape	-2571
fet	-2572
iar	-2573
ins	-2574
key	-2575
ror	-2576
▁CD	-2577
▁Sc	-2578
▁ow	-2579
▁pu	-2580
▁wa	-2581
cket	-2582
come	-2583
ench	-2584
erve	-2585
ices	-2586
ific	-2587
oted	-2588
ower	-2589
ptim	-2590
rite	-2591
ters	-2592
ulty	-2593
uses	-2594
vior	-2595
▁Acc	-2596
▁Bec	-2597
▁Har	-2598
▁Spe	-2599
▁ann	-2600
▁cla	-2601
▁cou	-2602
▁dem	-2603
▁dry	-2604
▁edu	-2605
▁fix	-2606
▁gun	-2607
▁pos	-2608
▁pot	-2609
▁twe	-2610
▁wed	-2611
▁wet	-2612
ality	-2613
atoes	-2614
eared	-2615
happy	-2616
ories	-2617
ushed	-2618
ution	-2619
▁Open	-2620
▁With	-2621
▁acqu	-2622
▁cond	-2623
▁dire	-2624
▁eats	-2625
▁fash	-2626
▁hole	-2627
▁lawy	-2628
▁none	-2629
▁pond	-2630
▁prov	-2631
▁roll	-2632
▁runs	-2633
▁size	-2634
▁skin	-2635
▁type	-2636
▁warm	-2637
ercise	-2638
▁Leave	-2639
▁Money	-2640
▁Watch	-2641
▁bench	-2642
▁cheap	-2643
▁doubt	-2644
▁fifty	-2645
▁idiot	-2646
▁keeps	-2647
▁lying	-2648
▁major	-2649
▁prize	-2650
▁stars	-2651
▁tears	-2652
ocolate	-2653
▁Mother	-2654
▁affect	-2655
▁agreed	-2656
▁boring	-2657
▁butter	-2658
▁couple	-2659
▁engine	-2660
▁forest	-2661
▁jacket	-2662
▁master	-2663
▁object	-2664
▁simple	-2665
▁slight	-2666
▁smiled	-2667
▁superm	-2668
▁system	-2669
▁toward	-2670
▁violin	-2671
ervation	-2672
▁Because	-2673
▁Smoking	-2674
▁allowed	-2675
▁convers	-2676
▁dressed	-2677
▁finding	-2678
▁healthy	-2679
▁respect	-2680
▁science	-2681
▁snowing	-2682
▁stomach	-2683
▁support	-2684
▁unhappy	-2685
▁wedding	-2686
▁Tomorrow	-2687
▁arrested	-2688
▁behavior	-2689
▁decision	-2690
▁received	-2691
▁standing	-2692
▁suitcase	-2693
▁surprise	-2694
▁happening	-2695
▁traveling	-2696
▁difficulty	-2697
▁experience	-2698
▁population	-2699
▁mathematics	-2700
▁supermarket	-2701
▁conversation	-2702
mp	-2703
:00	-2704
ats	-2705
gar	-2706
ilm	-2707
obe	-2708
ohn	-2709
uty	-2710
wel	-2711
▁18	-2712
aced	-2713
ians	-2714
phan	-2715
sing	-2716
ures	-2717
urry	-2718
vest	-2719
▁100	-2720
▁God	-2721
▁Sha	-2722
▁Spr	-2723
▁Two	-2724
▁War	-2725
▁aud	-2726
▁div	-2727
▁eff	-2728
▁fig	-2729
▁mid	-2730
▁mir	-2731
▁mot	-2732
▁rid	-2733
▁rob	-2734
▁typ	-2735
apers	-2736
iliar	-2737
iling	-2738
mbers	-2739
useum	-2740
▁Comp	-2741
▁John	-2742
▁area	-2743
▁bell	-2744
▁cash	-2745
▁draw	-2746
▁film	-2747
▁hung	-2748
▁joke	-2749
▁keys	-2750
▁main	-2751
▁page	-2752
▁pity	-2753
▁pron	-2754
▁pull	-2755
▁quar	-2756
▁rope	-2757
▁sale	-2758
▁step	-2759
▁tour	-2760
▁wore	-2761
▁yell	-2762
ainted	-2763
atural	-2764
iately	-2765
ointed	-2766
▁Hurry	-2767
▁Write	-2768
▁artic	-2769
▁cloud	-2770
▁delay	-2771
▁dying	-2772
▁games	-2773
▁hurts	-2774
▁ideas	-2775
▁immed	-2776
▁least	-2777
▁optim	-2778
▁roses	-2779
▁sells	-2780
▁shout	-2781
▁songs	-2782
▁stone	-2783
▁stuck	-2784
▁throw	-2785
▁towel	-2786
▁wears	-2787
▁weeks	-2788
▁weren	-2789
▁worst	-2790
anation	-2791
▁Spring	-2792
▁choose	-2793
▁course	-2794
▁eleven	-2795
▁fluent	-2796
▁giving	-2797
▁hiding	-2798
▁lawyer	-2799
▁loudly	-2800
▁murder	-2801
▁nearly	-2802
▁nobody	-2803
▁planet	-2804
▁repair	-2805
▁result	-2806
▁shower	-2807
▁silent	-2808
▁sleepy	-2809
▁tastes	-2810
▁twelve	-2811
▁unlike	-2812
▁Germany	-2813
▁Perhaps	-2814
▁accused	-2815
▁advised	-2816
▁cookies	-2817
▁cottage	-2818
▁dropped	-2819
▁factory	-2820
▁granted	-2821
▁neither	-2822
▁percent	-2823
▁program	-2824
▁Somebody	-2825
▁followed	-2826
▁frighten	-2827
▁headache	-2828
▁innocent	-2829
▁invented	-2830
▁pressure	-2831
▁remained	-2832
▁suddenly	-2833
▁terrible	-2834
rawberries	-2835
▁Yesterday	-2836
▁certainly	-2837
▁concerned	-2838
▁continued	-2839
▁president	-2840
▁explanation	-2841
▁immediately	-2842
▁reservation	-2843
▁neighborhood	-2844
af	-2845
ex	-2846
lu	-2847
ns	-2848
▁8	-2849
▁9	-2850
eng	-2851
hib	-2852
lar	-2853
lew	-2854
oid	-2855
ors	-2856
pan	-2857
tle	-2858
uff	-2859
uri	-2860
▁16	-2861
▁By	-2862
▁Ne	-2863
▁Tr	-2864
▁er	-2865
▁ra	-2866
head	-2867
iers	-2868
ires	-2869
ises	-2870
llig	-2871
over	-2872
roat	-2873
town	-2874
vard	-2875
▁Dri	-2876
▁Hey	-2877
▁Man	-2878
▁Mar	-2879
▁amb	-2880
▁cab	-2881
▁cow	-2882
▁deg	-2883
▁fat	-2884
▁fit	-2885
▁fox	-2886
▁kil	-2887
▁mis	-2888
▁mod	-2889
▁oil	-2890
▁tur	-2891
▁zoo	-2892
aired	-2893
erial	-2894
imate	-2895
ional	-2896
irsty	-2897
itive	-2898
lcome	-2899
ledge	-2900
oured	-2901
rices	-2902
usted	-2903
uthor	-2904
▁Time	-2905
▁Well	-2906
▁bark	-2907
▁cred	-2908
▁drow	-2909
▁duty	-2910
▁ears	-2911
▁fear	-2912
▁fing	-2913
▁goal	-2914
▁lead	-2915
▁lies	-2916
▁lift	-2917
▁line	-2918
▁lots	-2919
▁math	-2920
▁poet	-2921
▁rent	-2922
▁resc	-2923
▁sang	-2924
▁soft	-2925
▁view	-2926
ealous	-2927
omeday	-2928
raight	-2929
thirty	-2930
▁Close	-2931
▁airpl	-2932
▁birds	-2933
▁board	-2934
▁brave	-2935
▁chick	-2936
▁cream	-2937
▁dirty	-2938
▁fence	-2939
▁flood	-2940
▁invit	-2941
▁invol	-2942
▁jokes	-2943
▁occas	-2944
▁produ	-2945
▁prote	-2946
▁reach	-2947
▁sandw	-2948
▁serve	-2949
▁shoot	-2950
▁stock	-2951
ionally	-2952
▁Prices	-2953
▁amazed	-2954
▁amount	-2955
▁attack	-2956
▁author	-2957
▁barely	-2958
▁button	-2959
▁classm	-2960
▁drives	-2961
▁entire	-2962
▁escape	-2963
▁invest	-2964
▁joking	-2965
▁losing	-2966
▁member	-2967
▁museum	-2968
▁remind	-2969
▁salary	-2970
▁scient	-2971
▁though	-2972
▁throat	-2973
▁trains	-2974
▁Harvard	-2975
▁belongs	-2976
▁calling	-2977
▁century	-2978
▁entered	-2979
▁forever	-2980
▁largest	-2981
▁machine	-2982
▁natural	-2983
▁noticed	-2984
▁obvious	-2985
▁request	-2986
▁retired	-2987
▁smiling	-2988
▁suppose	-2989
▁thirsty	-2990
▁bathroom	-2991
▁borrowed	-2992
▁continue	-2993
▁divorced	-2994
▁exercise	-2995
▁football	-2996
▁intellig	-2997
▁magazine	-2998
▁material	-2999
▁particip	-3000
▁prepared	-3001
▁promised	-3002
▁repaired	-3003
▁somebody	-3004
▁unlikely	-3005
▁wherever	-3006
▁According	-3007
▁apartment	-3008
▁chocolate	-3009
▁classroom	-3010
▁education	-3011
▁intention	-3012
▁neighbors	-3013
▁recognize	-3014
▁succeeded	-3015
▁translate	-3016
▁collecting	-3017
▁understood	-3018
▁opportunity	-3019
▁responsible	-3020
▁temperature	-3021
ci	-3022
ade	-3023
bum	-3024
bye	-3025
dle	-3026
ept	-3027
pri	-3028
▁Os	-3029
▁Sy	-3030
amed	-3031
ases	-3032
ergy	-3033
iche	-3034
iest	-3035
ilar	-3036
ingu	-3037
irts	-3038
itch	-3039
iter	-3040
orcy	-3041
ploy	-3042
pper	-3043
rent	-3044
uing	-3045
ults	-3046
umor	-3047
vert	-3048
▁Ten	-3049
▁ban	-3050
▁blo	-3051
▁bur	-3052
▁due	-3053
▁env	-3054
▁fac	-3055
▁ign	-3056
▁log	-3057
▁rev	-3058
▁shy	-3059
▁tot	-3060
▁unf	-3061
▁var	-3062
ances	-3063
cript	-3064
esday	-3065
inite	-3066
ishes	-3067
ising	-3068
ongue	-3069
riage	-3070
vator	-3071
▁Kobe	-3072
▁More	-3073
▁Pass	-3074
▁Read	-3075
▁Rome	-3076
▁Russ	-3077
▁Shut	-3078
▁Span	-3079
▁body	-3080
▁boil	-3081
▁camp	-3082
▁cust	-3083
▁danc	-3084
▁exha	-3085
▁fond	-3086
▁hall	-3087
▁hero	-3088
▁inst	-3089
▁lugg	-3090
▁poem	-3091
▁pool	-3092
▁poss	-3093
▁race	-3094
▁roof	-3095
▁rule	-3096
▁scar	-3097
▁self	-3098
▁shar	-3099
▁tend	-3100
▁woke	-3101
▁yard	-3102
ealing	-3103
ending	-3104
engers	-3105
hedule	-3106
stairs	-3107
though	-3108
urious	-3109
▁India	-3110
▁Italy	-3111
▁album	-3112
▁aware	-3113
▁becom	-3114
▁brush	-3115
▁buses	-3116
▁cance	-3117
▁cerem	-3118
▁costs	-3119
▁dozen	-3120
▁enemy	-3121
▁fixed	-3122
▁gives	-3123
▁goods	-3124
▁grass	-3125
▁habit	-3126
▁hates	-3127
▁incre	-3128
▁lucky	-3129
▁photo	-3130
▁share	-3131
▁stamp	-3132
▁stops	-3133
orcycle	-3134
▁Friday	-3135
▁bother	-3136
▁breath	-3137
▁burned	-3138
▁caused	-3139
▁credit	-3140
▁employ	-3141
▁energy	-3142
▁extrem	-3143
▁faster	-3144
▁garage	-3145
▁kissed	-3146
▁larger	-3147
▁lately	-3148
▁poured	-3149
▁prepar	-3150
▁resemb	-3151
▁resign	-3152
▁stands	-3153
▁tongue	-3154
▁warned	-3155
▁worker	-3156
▁writer	-3157
▁Spanish	-3158
▁article	-3159
▁captain	-3160
▁chicken	-3161
▁contact	-3162
▁dancing	-3163
▁degrees	-3164
▁express	-3165
▁fashion	-3166
▁hearing	-3167
▁luggage	-3168
▁message	-3169
▁provide	-3170
▁similar	-3171
▁someday	-3172
▁stories	-3173
▁suspect	-3174
▁teaches	-3175
▁treated	-3176
▁admitted	-3177
▁believes	-3178
▁downtown	-3179
▁elevator	-3180
▁eyesight	-3181
▁familiar	-3182
▁friendly	-3183
▁pleasure	-3184
▁prisoner	-3185
▁schedule	-3186
▁soldiers	-3187
▁stealing	-3188
▁straight	-3189
▁stranger	-3190
▁teaching	-3191
▁wondered	-3192
▁Sometimes	-3193
▁assistant	-3194
▁beginning	-3195
▁knowledge	-3196
▁professor	-3197
▁University	-3198
▁introduced	-3199
▁motorcycle	-3200
▁passengers	-3201
▁photograph	-3202
▁examination	-3203
▁strawberries	-3204
co	-3205
ey	-3206
gn	-3207
ls	-3208
zz	-3209
▁$	-3210
▁Q	-3211
▁Z	-3212
aka	-3213
amp	-3214
arm	-3215
azz	-3216
ges	-3217
ism	-3218
itz	-3219
ixt	-3220
ogg	-3221
orn	-3222
ows	-3223
pty	-3224
rat	-3225
ray	-3226
ron	-3227
uce	-3228
uge	-3229
uly	-3230
urb	-3231
val	-3232
yed	-3233
▁40	-3234
▁50	-3235
▁Am	-3236
▁Ar	-3237
▁Fo	-3238
▁Pl	-3239
▁Pr	-3240
▁ef	-3241
ager	-3242
ains	-3243
aked	-3244
cast	-3245
ctob	-3246
ffer	-3247
ilty	-3248
ldom	-3249
lied	-3250
ords	-3251
ouds	-3252
rica	-3253
rown	-3254
rupt	-3255
year	-3256
▁Act	-3257
▁Cle	-3258
▁Dad	-3259
▁Few	-3260
▁Rem	-3261
▁Say	-3262
▁ast	-3263
▁bow	-3264
▁cen	-3265
▁cir	-3266
▁dad	-3267
▁dev	-3268
▁pan	-3269
▁sea	-3270
▁ski	-3271
▁ste	-3272
▁tig	-3273
▁toy	-3274
ashed	-3275
ately	-3276
cture	-3277
essed	-3278
ified	-3279
itzer	-3280
ormal	-3281
orter	-3282
ouder	-3283
ounce	-3284
ouses	-3285
poned	-3286
▁Hang	-3287
▁Lear	-3288
▁Make	-3289
▁Swim	-3290
▁ages	-3291
▁bear	-3292
▁bite	-3293
▁burg	-3294
▁calm	-3295
▁cell	-3296
▁cool	-3297
▁dent	-3298
▁dest	-3299
▁farm	-3300
▁feet	-3301
▁form	-3302
▁gold	-3303
▁grou	-3304
▁heat	-3305
▁hide	-3306
▁jogg	-3307
▁kick	-3308
▁kite	-3309
▁loss	-3310
▁pack	-3311
▁pens	-3312
▁puzz	-3313
▁shot	-3314
▁sore	-3315
▁sour	-3316
▁stri	-3317
▁text	-3318
ateful	-3319
ctober	-3320
friend	-3321
itions	-3322
lished	-3323
velope	-3324
▁Drive	-3325
▁Osaka	-3326
▁While	-3327
▁admit	-3328
▁ahead	-3329
▁annoy	-3330
▁appre	-3331
▁avoid	-3332
▁banan	-3333
▁brown	-3334
▁candy	-3335
▁cheek	-3336
▁chess	-3337
▁empty	-3338
▁escap	-3339
▁exams	-3340
▁extra	-3341
▁freez	-3342
▁funny	-3343
▁gover	-3344
▁grows	-3345
▁influ	-3346
▁level	-3347
▁names	-3348
▁offic	-3349
▁polit	-3350
▁rainy	-3351
▁reads	-3352
▁rumor	-3353
▁saved	-3354
▁shape	-3355
▁sharp	-3356
▁stood	-3357
▁turns	-3358
▁usual	-3359
▁value	-3360
sidered	-3361
venient	-3362
▁Africa	-3363
▁Almost	-3364
▁advert	-3365
▁animal	-3366
▁applic	-3367
▁battle	-3368
▁bucket	-3369
▁center	-3370
▁clouds	-3371
▁commun	-3372
▁critic	-3373
▁direct	-3374
▁earned	-3375
▁effect	-3376
▁explos	-3377
▁fairly	-3378
▁flight	-3379
▁guilty	-3380
▁horses	-3381
▁houses	-3382
▁jumped	-3383
▁lasted	-3384
▁laughs	-3385
▁meters	-3386
▁mirror	-3387
▁moving	-3388
▁notice	-3389
▁paying	-3390
▁pieces	-3391
▁places	-3392
▁proper	-3393
▁racket	-3394
▁rained	-3395
▁recent	-3396
▁ripped	-3397
▁seemed	-3398
▁seldom	-3399
▁solved	-3400
▁sooner	-3401
▁strict	-3402
▁struck	-3403
▁subway	-3404
▁suffer	-3405
▁theory	-3406
▁unable	-3407
▁wealth	-3408
▁yellow	-3409
ointment	-3410
peration	-3411
▁October	-3412
▁Switzer	-3413
▁burglar	-3414
▁cleared	-3415
▁courage	-3416
▁curious	-3417
▁delayed	-3418
▁dentist	-3419
▁economy	-3420
▁example	-3421
▁forgive	-3422
▁greeted	-3423
▁jealous	-3424
▁jogging	-3425
▁manners	-3426
▁members	-3427
▁mistook	-3428
▁project	-3429
▁protect	-3430
▁quality	-3431
▁rescued	-3432
▁secrets	-3433
▁theater	-3434
▁Although	-3435
▁Learning	-3436
▁Remember	-3437
▁Speaking	-3438
▁Swimming	-3439
▁airplane	-3440
▁audience	-3441
▁ceremony	-3442
▁complete	-3443
▁definite	-3444
▁engineer	-3445
▁envelope	-3446
▁expected	-3447
▁grateful	-3448
▁incident	-3449
▁involved	-3450
▁kindness	-3451
▁notebook	-3452
▁patience	-3453
▁potatoes	-3454
▁solution	-3455
▁whenever	-3456
▁condition	-3457
▁daughters	-3458
▁exhausted	-3459
▁generally	-3460
▁happiness	-3461
▁introduce	-3462
▁magazines	-3463
▁materials	-3464
▁ourselves	-3465
▁postponed	-3466
▁suggested	-3467
▁acquainted	-3468
▁basketball	-3469
▁considered	-3470
▁convenient	-3471
▁department	-3472
▁friendship	-3473
▁optimistic	-3474
▁particular	-3475
▁Switzerland	-3476
▁electricity	-3477
▁imagination	-3478
▁intelligent	-3479
▁understands	-3480
▁disappointed	-3481
▁occasionally	-3482
de	-3483
to	-3484
aii	-3485
alt	-3486
ama	-3487
amm	-3488
arr	-3489
ask	-3490
che	-3491
ior	-3492
ius	-3493
let	-3494
men	-3495
met	-3496
oln	-3497
oms	-3498
rib	-3499
set	-3500
uel	-3501
ute	-3502
uts	-3503
▁11	-3504
▁Oh	-3505
▁je	-3506
ased	-3507
aven	-3508
dney	-3509
ecut	-3510
enth	-3511
exic	-3512
fety	-3513
ideo	-3514
ites	-3515
ival	-3516
leed	-3517
ones	-3518
reng	-3519
swer	-3520
tled	-3521
tune	-3522
▁194	-3523
▁Fin	-3524
▁Haw	-3525
▁Isn	-3526
▁Nag	-3527
▁Sum	-3528
▁ach	-3529
▁anx	-3530
▁bes	-3531
▁cig	-3532
▁enc	-3533
▁fan	-3534
▁fur	-3535
▁gen	-3536
▁hig	-3537
▁ink	-3538
▁lat	-3539
▁lay	-3540
▁laz	-3541
▁rab	-3542
▁raw	-3543
▁sib	-3544
▁tal	-3545
▁tin	-3546
▁tun	-3547
▁unc	-3548
▁unl	-3549
acity	-3550
antly	-3551
assed	-3552
aying	-3553
board	-3554
ciate	-3555
cious	-3556
ences	-3557
enery	-3558
entle	-3559
erest	-3560
ergic	-3561
hange	-3562
icide	-3563
inary	-3564
inced	-3565
ining	-3566
iting	-3567
ittee	-3568
itude	-3569
light	-3570
lings	-3571
olley	-3572
ology	-3573
rance	-3574
ratul	-3575
store	-3576
under	-3577
▁2:30	-3578
▁Asia	-3579
▁Brit	-3580
▁Feel	-3581
▁Linc	-3582
▁Long	-3583
▁Most	-3584
▁Send	-3585
▁Wash	-3586
▁Year	-3587
▁adop	-3588
▁bull	-3589
▁carp	-3590
▁dare	-3591
▁dece	-3592
▁decl	-3593
▁emer	-3594
▁emot	-3595
▁feed	-3596
▁flew	-3597
▁hadn	-3598
▁iron	-3599
▁jazz	-3600
▁jour	-3601
▁king	-3602
▁lack	-3603
▁menu	-3604
▁nons	-3605
▁nose	-3606
▁ones	-3607
▁poll	-3608
▁rare	-3609
▁repe	-3610
▁sear	-3611
▁serv	-3612
▁sixt	-3613
▁sort	-3614
▁swam	-3615
▁tail	-3616
▁thin	-3617
▁tore	-3618
▁vase	-3619
fortun	-3620
inated	-3621
ounded	-3622
rently	-3623
▁Being	-3624
▁Clean	-3625
▁Mexic	-3626
▁Since	-3627
▁Three	-3628
▁actor	-3629
▁awful	-3630
▁bleed	-3631
▁calls	-3632
▁colds	-3633
▁cough	-3634
▁equal	-3635
▁facts	-3636
▁feels	-3637
▁flows	-3638
▁grade	-3639
▁group	-3640
▁hoped	-3641
▁instr	-3642
▁jeans	-3643
▁kinds	-3644
▁liter	-3645
▁match	-3646
▁meals	-3647
▁model	-3648
▁occup	-3649
▁occur	-3650
▁pants	-3651
▁purse	-3652
▁reply	-3653
▁scold	-3654
▁space	-3655
▁stole	-3656
▁sugar	-3657
▁survi	-3658
▁tooth	-3659
▁track	-3660
▁video	-3661
▁waist	-3662
▁weird	-3663
▁whose	-3664
▁woods	-3665
ational	-3666
ference	-3667
hibited	-3668
ichever	-3669
ificial	-3670
inguish	-3671
▁Answer	-3672
▁Choose	-3673
▁Hawaii	-3674
▁Sydney	-3675
▁artist	-3676
▁behave	-3677
▁buried	-3678
▁buying	-3679
▁cheese	-3680
▁cooked	-3681
▁demand	-3682
▁determ	-3683
▁double	-3684
▁easier	-3685
▁effort	-3686
▁execut	-3687
▁gained	-3688
▁gentle	-3689
▁govern	-3690
▁handle	-3691
▁height	-3692
▁latest	-3693
▁locked	-3694
▁louder	-3695
▁middle	-3696
▁nature	-3697
▁normal	-3698
▁novels	-3699
▁prices	-3700
▁regret	-3701
▁remark	-3702
▁retire	-3703
▁sevent	-3704
▁skiing	-3705
▁snowed	-3706
▁sounds	-3707
▁spread	-3708
▁starts	-3709
▁streng	-3710
▁unless	-3711
▁wishes	-3712
cription	-3713
ongratul	-3714
▁Lincoln	-3715
▁actress	-3716
▁anxious	-3717
▁appears	-3718
▁applied	-3719
▁arguing	-3720
▁clapped	-3721
▁cleaned	-3722
▁climate	-3723
▁crossed	-3724
▁crowded	-3725
▁deleted	-3726
▁doctors	-3727
▁elephan	-3728
▁enemies	-3729
▁escaped	-3730
▁excited	-3731
▁fortune	-3732
▁founded	-3733
▁freezes	-3734
▁further	-3735
▁growing	-3736
▁helping	-3737
▁holiday	-3738
▁illness	-3739
▁interfe	-3740
▁matters	-3741
▁opening	-3742
▁prevent	-3743
▁quarter	-3744
▁recover	-3745
▁regrets	-3746
▁scenery	-3747
▁settled	-3748
▁suicide	-3749
▁thanked	-3750
▁washing	-3751
▁winning	-3752
▁workers	-3753
▁wounded	-3754
olleyball	-3755
▁Canadian	-3756
▁allergic	-3757
▁attended	-3758
▁careless	-3759
▁communic	-3760
▁contract	-3761
▁convince	-3762
▁disaster	-3763
▁discount	-3764
▁entrance	-3765
▁fighting	-3766
▁listened	-3767
▁mistaken	-3768
▁nonsense	-3769
▁practice	-3770
▁promises	-3771
▁punished	-3772
▁sandwich	-3773
▁siblings	-3774
▁teachers	-3775
▁thoughts	-3776
▁underest	-3777
▁upstairs	-3778
▁Americans	-3779
▁boyfriend	-3780
▁committee	-3781
▁confident	-3782
▁convinced	-3783
▁expecting	-3784
▁explained	-3785
▁explosion	-3786
▁extremely	-3787
▁impressed	-3788
▁pronounce	-3789
▁published	-3790
▁resembles	-3791
▁scientist	-3792
▁seriously	-3793
▁suffering	-3794
▁appreciate	-3795
▁classmates	-3796
▁complained	-3797
▁conference	-3798
▁discussing	-3799
▁discussion	-3800
▁frightened	-3801
▁invitation	-3802
▁prohibited	-3803
▁suggestion	-3804
▁themselves	-3805
▁appointment	-3806
▁disappeared	-3807
▁distinguish	-3808
▁responsibility	-3809
fa	-3810
go	-3811
ku	-3812
ago	-3813
ale	-3814
box	-3815
coh	-3816
cts	-3817
cup	-3818
edn	-3819
ero	-3820
gan	-3821
gle	-3822
har	-3823
iod	-3824
ips	-3825
irm	-3826
ito	-3827
ium	-3828
kay	-3829
ler	-3830
lex	-3831
llo	-3832
omm	-3833
oya	-3834
pha	-3835
pie	-3836
pre	-3837
yle	-3838
▁Ad	-3839
▁Bl	-3840
▁Co	-3841
▁De	-3842
▁Hi	-3843
▁Mo	-3844
▁Of	-3845
▁Re	-3846
▁Te	-3847
▁Wi	-3848
ague	-3849
apes	-3850
aret	-3851
aves	-3852
empt	-3853
ests	-3854
gage	-3855
iety	-3856
ilet	-3857
imed	-3858
inal	-3859
inet	-3860
ings	-3861
irds	-3862
lies	-3863
osqu	-3864
owed	-3865
pril	-3866
reck	-3867
reen	-3868
requ	-3869
tain	-3870
uary	-3871
ucky	-3872
ulse	-3873
uted	-3874
vive	-3875
wood	-3876
writ	-3877
yond	-3878
▁197	-3879
▁200	-3880
▁201	-3881
▁Air	-3882
▁Bet	-3883
▁Che	-3884
▁Col	-3885
▁Mom	-3886
▁Win	-3887
▁ant	-3888
▁aut	-3889
▁bom	-3890
▁bri	-3891
▁cop	-3892
▁dam	-3893
▁dig	-3894
▁dra	-3895
▁emb	-3896
▁fog	-3897
▁gra	-3898
▁hic	-3899
▁iss	-3900
▁leg	-3901
▁loc	-3902
▁uns	-3903
▁ver	-3904
▁wha	-3905
agree	-3906
arant	-3907
astic	-3908
chite	-3909
cohol	-3910
ctual	-3911
etite	-3912
gency	-3913
hache	-3914
ially	-3915
icago	-3916
ician	-3917
ieved	-3918
igned	-3919
isted	-3920
isten	-3921
lying	-3922
mburg	-3923
piece	-3924
uable	-3925
ugged	-3926
urity	-3927
▁Arab	-3928
▁Grab	-3929
▁June	-3930
▁Kore	-3931
▁Lake	-3932
▁Last	-3933
▁Love	-3934
▁Scot	-3935
▁Show	-3936
▁Sing	-3937
▁Stud	-3938
▁Wedn	-3939
▁bags	-3940
▁bars	-3941
▁cast	-3942
▁chat	-3943
▁cute	-3944
▁deaf	-3945
▁deny	-3946
▁dess	-3947
▁dust	-3948
▁east	-3949
▁envy	-3950
▁fake	-3951
▁flag	-3952
▁fold	-3953
▁huge	-3954
▁jail	-3955
▁lazy	-3956
▁mice	-3957
▁mood	-3958
▁nort	-3959
▁okay	-3960
▁owes	-3961
▁path	-3962
▁pred	-3963
▁prev	-3964
▁push	-3965
▁sens	-3966
▁sofa	-3967
▁sons	-3968
▁stew	-3969
▁task	-3970
▁term	-3971
▁toys	-3972
▁trad	-3973
▁unus	-3974
▁vict	-3975
▁vote	-3976
▁weak	-3977
▁weap	-3978
▁whis	-3979
antage	-3980
ective	-3981
reedom	-3982
ushing	-3983
▁April	-3984
▁Doing	-3985
▁Never	-3986
▁Shall	-3987
▁Stand	-3988
▁Tower	-3989
▁absor	-3990
▁aston	-3991
▁avail	-3992
▁badly	-3993
▁below	-3994
▁blank	-3995
▁bloom	-3996
▁bored	-3997
▁burns	-3998
▁claim	-3999
▁coinc	-4000
▁earns	-4001
▁finds	-4002
▁frequ	-4003
▁funer	-4004
▁helps	-4005
▁hired	-4006
▁human	-4007
▁logic	-4008
▁mayor	-4009
▁mosqu	-4010
▁named	-4011
▁plain	-4012
▁pound	-4013
▁pregn	-4014
▁seats	-4015
▁shake	-4016
▁shall	-4017
▁sheep	-4018
▁ships	-4019
▁shook	-4020
▁spare	-4021
▁speed	-4022
▁spicy	-4023
▁spoon	-4024
▁sport	-4025
▁state	-4026
▁stead	-4027
▁suits	-4028
▁swear	-4029
▁swims	-4030
▁taste	-4031
▁tiger	-4032
▁tight	-4033
▁trick	-4034
▁waved	-4035
▁wreck	-4036
itician	-4037
ousands	-4038
▁Eating	-4039
▁Follow	-4040
▁Listen	-4041
▁Master	-4042
▁Nagoya	-4043
▁accomp	-4044
▁admire	-4045
▁barber	-4046
▁beyond	-4047
▁bitter	-4048
▁carpet	-4049
▁chairs	-4050
▁charac	-4051
▁cities	-4052
▁compet	-4053
▁coward	-4054
▁darker	-4055
▁dating	-4056
▁deeply	-4057
▁depart	-4058
▁detail	-4059
▁excuse	-4060
▁figure	-4061
▁finger	-4062
▁forced	-4063
▁gotten	-4064
▁ground	-4065
▁handed	-4066
▁hiccup	-4067
▁hugged	-4068
▁hunger	-4069
▁intend	-4070
▁island	-4071
▁monkey	-4072
▁oldest	-4073
▁papers	-4074
▁period	-4075
▁poison	-4076
▁polite	-4077
▁rabbit	-4078
▁rarely	-4079
▁regist	-4080
▁repeat	-4081
▁robbed	-4082
▁safety	-4083
▁silver	-4084
▁smells	-4085
▁snakes	-4086
▁social	-4087
▁stairs	-4088
▁strike	-4089
▁temple	-4090
▁toilet	-4091
▁turkey	-4092
▁within	-4093
▁writes	-4094
mburgers	-4095
▁Between	-4096
▁Chicago	-4097
▁Mondays	-4098
▁Neither	-4099
▁Russian	-4100
▁Shouldn	-4101
▁Welcome	-4102
▁Without	-4103
▁advance	-4104
▁affairs	-4105
▁archite	-4106
▁attempt	-4107
▁baggage	-4108
▁bananas	-4109
▁bottles	-4110
▁ceiling	-4111
▁changes	-4112
▁cheaper	-4113
▁checked	-4114
▁cigaret	-4115
▁comment	-4116
▁concern	-4117
▁crashed	-4118
▁deepest	-4119
▁dessert	-4120
▁disturb	-4121
▁divided	-4122
▁drawing	-4123
▁dreamed	-4124
▁dresses	-4125
▁excuses	-4126
▁failure	-4127
▁goodbye	-4128
▁guarant	-4129
▁haircut	-4130
▁improve	-4131
▁instead	-4132
▁journey	-4133
▁knocked	-4134
▁knowing	-4135
▁lecture	-4136
▁lessons	-4137
▁package	-4138
▁painful	-4139
▁pianist	-4140
▁prefers	-4141
▁realize	-4142
▁ringing	-4143
▁schools	-4144
▁shorter	-4145
▁smaller	-4146
▁survive	-4147
▁totally	-4148
▁towards	-4149
▁windows	-4150
▁Anything	-4151
▁Compared	-4152
▁affected	-4153
▁appeared	-4154
▁appetite	-4155
▁argument	-4156
▁attacked	-4157
▁attitude	-4158
▁believed	-4159
▁bleeding	-4160
▁captured	-4161
▁changing	-4162
▁clothing	-4163
▁counting	-4164
▁disagree	-4165
▁distance	-4166
▁eighteen	-4167
▁exchange	-4168
▁fluently	-4169
▁forecast	-4170
▁graduate	-4171
▁handsome	-4172
▁improved	-4173
▁marriage	-4174
▁mosquito	-4175
▁objected	-4176
▁pleasant	-4177
▁position	-4178
▁positive	-4179
▁punctual	-4180
▁relative	-4181
▁security	-4182
▁spending	-4183
▁strength	-4184
▁watering	-4185
▁youngest	-4186
▁Thousands	-4187
▁Wednesday	-4188
▁available	-4189
▁buildings	-4190
▁detective	-4191
▁discussed	-4192
▁emergency	-4193
▁lightning	-4194
▁perfectly	-4195
▁preparing	-4196
▁secretary	-4197
▁whichever	-4198
fortunately	-4199
▁confidence	-4200
▁definitely	-4201
▁everywhere	-4202
▁government	-4203
▁hamburgers	-4204
▁instrument	-4205
▁newspapers	-4206
▁permission	-4207
▁politician	-4208
▁pretending	-4209
▁remarkable	-4210
▁volleyball	-4211
▁complaining	-4212
▁possibility	-4213
▁underestimate	-4214
gy	-4215
ju	-4216
kn	-4217
na	-4218
sc	-4219
uy	-4220
yp	-4221
alf	-4222
amb	-4223
asp	-4224
aun	-4225
awn	-4226
bly	-4227
can	-4228
cul	-4229
cus	-4230
ebr	-4231
eds	-4232
eed	-4233
ees	-4234
fer	-4235
ify	-4236
iqu	-4237
isy	-4238
its	-4239
ker	-4240
lie	-4241
nal	-4242
now	-4243
oci	-4244
ode	-4245
oli	-4246
pic	-4247
zed	-4248
▁Ab	-4249
▁Ed	-4250
▁Ph	-4251
▁Se	-4252
▁bi	-4253
adle	-4254
alse	-4255
anta	-4256
aste	-4257
bell	-4258
card	-4259
case	-4260
chol	-4261
coat	-4262
cond	-4263
corn	-4264
dern	-4265
entr	-4266
eria	-4267
gain	-4268
hoon	-4269
ield	-4270
iles	-4271
ilos	-4272
imit	-4273
ints	-4274
ipal	-4275
juku	-4276
keys	-4277
king	-4278
lebr	-4279
look	-4280
omen	-4281
ompl	-4282
oors	-4283
ooth	-4284
orld	-4285
otes	-4286
oves	-4287
plom	-4288
rand	-4289
rise	-4290
ster	-4291
unci	-4292
urbs	-4293
ware	-4294
wers	-4295
word	-4296
zens	-4297
▁App	-4298
▁CDs	-4299
▁Cal	-4300
▁Day	-4301
▁Eat	-4302
▁Exp	-4303
▁Hun	-4304
▁Lie	-4305
▁Mat	-4306
▁Pol	-4307
▁Sud	-4308
▁Tra	-4309
▁Won	-4310
▁adj	-4311
▁coo	-4312
▁deb	-4313
▁doc	-4314
▁ess	-4315
▁fee	-4316
▁gaz	-4317
▁hom	-4318
▁jam	-4319
▁jud	-4320
▁mic	-4321
▁mud	-4322
▁nar	-4323
▁row	-4324
▁rug	-4325
▁sow	-4326
▁tar	-4327
▁vol	-4328
▁yes	-4329
aches	-4330
adays	-4331
amond	-4332
anced	-4333
aries	-4334
asses	-4335
ccoli	-4336
cence	-4337
chief	-4338
cribe	-4339
denly	-4340
eness	-4341
esome	-4342
heart	-4343
iches	-4344
icing	-4345
igner	-4346
ilton	-4347
iment	-4348
inach	-4349
inate	-4350
iring	-4351
ocked	-4352
otten	-4353
ousin	-4354
pered	-4355
range	-4356
round	-4357
royed	-4358
slept	-4359
unted	-4360
usion	-4361
ustry	-4362
velop	-4363
works	-4364
▁1945	-4365
▁2013	-4366
▁7:00	-4367
▁Bell	-4368
▁Cows	-4369
▁Didn	-4370
▁Fill	-4371
▁Fish	-4372
▁Fore	-4373
▁Half	-4374
▁Hold	-4375
▁Lend	-4376
▁Lots	-4377
▁Mars	-4378
▁Park	-4379
▁Pres	-4380
▁Zeal	-4381
▁abst	-4382
▁ange	-4383
▁army	-4384
▁band	-4385
▁beef	-4386
▁cand	-4387
▁cart	-4388
▁cave	-4389
▁desp	-4390
▁dial	-4391
▁dirt	-4392
▁dise	-4393
▁drew	-4394
▁drug	-4395
▁dumb	-4396
▁fare	-4397
▁file	-4398
▁fill	-4399
▁frog	-4400
▁gain	-4401
▁gate	-4402
▁grab	-4403
▁gray	-4404
▁hang	-4405
▁hers	-4406
▁hire	-4407
▁incl	-4408
▁inse	-4409
▁item	-4410
▁jobs	-4411
▁laid	-4412
▁laun	-4413
▁leak	-4414
▁lent	-4415
▁liar	-4416
▁lion	-4417
▁liqu	-4418
▁lung	-4419
▁meas	-4420
▁meth	-4421
▁orig	-4422
▁phys	-4423
▁prin	-4424
▁qual	-4425
▁reap	-4426
▁rely	-4427
▁repl	-4428
▁rose	-4429
▁rush	-4430
▁shel	-4431
▁sits	-4432
▁slip	-4433
▁subs	-4434
▁sung	-4435
▁tied	-4436
▁tune	-4437
▁twin	-4438
▁wild	-4439
▁wise	-4440
atient	-4441
enture	-4442
everal	-4443
icated	-4444
ilosop	-4445
iously	-4446
ommend	-4447
ounced	-4448
render	-4449
ressed	-4450
urance	-4451
verage	-4452
▁Birds	-4453
▁Break	-4454
▁Haven	-4455
▁Hotel	-4456
▁Other	-4457
▁Santa	-4458
▁World	-4459
▁aband	-4460
▁activ	-4461
▁aimed	-4462
▁alarm	-4463
▁alert	-4464
▁ambul	-4465
▁anger	-4466
▁apart	-4467
▁armed	-4468
▁basic	-4469
▁beans	-4470
▁boots	-4471
▁bound	-4472
▁boxes	-4473
▁brief	-4474
▁burst	-4475
▁cafet	-4476
▁conne	-4477
▁couch	-4478
▁court	-4479
▁crash	-4480
▁creat	-4481
▁crush	-4482
▁curry	-4483
▁deals	-4484
▁drove	-4485
▁email	-4486
▁faces	-4487
▁false	-4488
▁fifth	-4489
▁grape	-4490
▁guide	-4491
▁homet	-4492
▁honey	-4493
▁hopes	-4494
▁humor	-4495
▁irres	-4496
▁limit	-4497
▁loses	-4498
▁meant	-4499
▁mouse	-4500
▁noisy	-4501
▁north	-4502
▁notes	-4503
▁organ	-4504
▁persu	-4505
▁poems	-4506
▁power	-4507
▁princ	-4508
▁raise	-4509
▁refer	-4510
▁rooms	-4511
▁sales	-4512
▁sauce	-4513
▁shave	-4514
▁sides	-4515
▁snake	-4516
▁south	-4517
▁spell	-4518
▁stare	-4519
▁stick	-4520
▁stuff	-4521
▁style	-4522
▁terms	-4523
▁twent	-4524
▁twins	-4525
▁upset	-4526
▁using	-4527
▁vague	-4528
achache	-4529
entrate	-4530
mission	-4531
ometers	-4532
reaming	-4533
sembled	-4534
underst	-4535
writing	-4536
▁Better	-4537
▁Mexico	-4538
▁Winter	-4539
▁access	-4540
▁adults	-4541
▁backed	-4542
▁beauty	-4543
▁beside	-4544
▁bigger	-4545
▁border	-4546
▁bottom	-4547
▁bullet	-4548
▁cancel	-4549
▁castle	-4550
▁celebr	-4551
▁circle	-4552
▁cloudy	-4553
▁compos	-4554
▁consum	-4555
▁cousin	-4556
▁cradle	-4557
▁custom	-4558
▁differ	-4559
▁dining	-4560
▁eighty	-4561
▁embarr	-4562
▁encour	-4563
▁extent	-4564
▁flames	-4565
▁gather	-4566
▁genius	-4567
▁gladly	-4568
▁gloves	-4569
▁grades	-4570
▁grapes	-4571
▁guests	-4572
▁income	-4573
▁intern	-4574
▁narrow	-4575
▁onions	-4576
▁orders	-4577
▁pepper	-4578
▁placed	-4579
▁pocket	-4580
▁potato	-4581
▁pushed	-4582
▁refuse	-4583
▁remain	-4584
▁remote	-4585
▁resour	-4586
▁served	-4587
▁skirts	-4588
▁smooth	-4589
▁spends	-4590
▁supply	-4591
▁suspic	-4592
▁target	-4593
▁thanks	-4594
▁threat	-4595
▁warmer	-4596
▁wasted	-4597
▁wished	-4598
fficient	-4599
kerchief	-4600
▁Britain	-4601
▁Express	-4602
▁Finally	-4603
▁Italian	-4604
▁Playing	-4605
▁Several	-4606
▁Traffic	-4607
▁Whether	-4608
▁Zealand	-4609
▁ability	-4610
▁amazing	-4611
▁anytime	-4612
▁apology	-4613
▁awfully	-4614
▁bargain	-4615
▁barking	-4616
▁becomes	-4617
▁blanket	-4618
▁bowling	-4619
▁breathe	-4620
▁camping	-4621
▁capable	-4622
▁classes	-4623
▁closing	-4624
▁complex	-4625
▁consult	-4626
▁contain	-4627
▁curtain	-4628
▁develop	-4629
▁diamond	-4630
▁dieting	-4631
▁dislike	-4632
▁drowned	-4633
▁efforts	-4634
▁engaged	-4635
▁figured	-4636
▁fingers	-4637
▁follows	-4638
▁funeral	-4639
▁glanced	-4640
▁grabbed	-4641
▁haunted	-4642
▁heavily	-4643
▁holding	-4644
▁ignored	-4645
▁imagine	-4646
▁landing	-4647
▁lending	-4648
▁majored	-4649
▁medical	-4650
▁mention	-4651
▁planted	-4652
▁pleased	-4653
▁predict	-4654
▁privacy	-4655
▁puzzled	-4656
▁quietly	-4657
▁reasons	-4658
▁records	-4659
▁reminds	-4660
▁require	-4661
▁reserve	-4662
▁respond	-4663
▁resting	-4664
▁scolded	-4665
▁section	-4666
▁service	-4667
▁silence	-4668
▁sincere	-4669
▁slipped	-4670
▁spilled	-4671
▁spinach	-4672
▁suburbs	-4673
▁sunrise	-4674
▁tickets	-4675
▁turning	-4676
▁typhoon	-4677
▁unlucky	-4678
▁unusual	-4679
▁various	-4680
▁warning	-4681
▁watches	-4682
▁welcome	-4683
ationship	-4684
unciation	-4685
▁Scotland	-4686
▁Suddenly	-4687
▁Wherever	-4688
▁absorbed	-4689
▁accompan	-4690
▁annoying	-4691
▁approach	-4692
▁approval	-4693
▁bankrupt	-4694
▁becoming	-4695
▁canceled	-4696
▁carrying	-4697
▁chairman	-4698
▁comments	-4699
▁document	-4700
▁doorbell	-4701
▁elephant	-4702
▁evidence	-4703
▁examined	-4704
▁exciting	-4705
▁hometown	-4706
▁increase	-4707
▁insisted	-4708
▁interpre	-4709
▁investig	-4710
▁knocking	-4711
▁location	-4712
▁meetings	-4713
▁occupied	-4714
▁overtime	-4715
▁password	-4716
▁personal	-4717
▁politics	-4718
▁postcard	-4719
▁pregnant	-4720
▁properly	-4721
▁realized	-4722
▁register	-4723
▁starting	-4724
▁strictly	-4725
▁stronger	-4726
▁supplies	-4727
▁talented	-4728
▁terribly	-4729
▁textbook	-4730
▁thrilled	-4731
▁tomatoes	-4732
▁visiting	-4733
▁worrying	-4734
▁Mastering	-4735
▁President	-4736
▁Saturdays	-4737
▁abandoned	-4738
▁accidents	-4739
▁admission	-4740
▁advantage	-4741
▁architect	-4742
▁attempted	-4743
▁bookstore	-4744
▁breathing	-4745
▁cafeteria	-4746
▁character	-4747
▁cigarette	-4748
▁computers	-4749
▁confessed	-4750
▁currently	-4751
▁destroyed	-4752
▁exception	-4753
▁following	-4754
▁forgotten	-4755
▁furnished	-4756
▁gentleman	-4757
▁impatient	-4758
▁influence	-4759
▁insurance	-4760
▁interfere	-4761
▁mountains	-4762
▁objection	-4763
▁operation	-4764
▁overslept	-4765
▁pollution	-4766
▁practical	-4767
▁prevented	-4768
▁principal	-4769
▁recommend	-4770
▁relatives	-4771
▁seventeen	-4772
▁slightest	-4773
▁surrender	-4774
▁artificial	-4775
▁conditions	-4776
▁connection	-4777
▁criticized	-4778
▁determined	-4779
▁experiment	-4780
▁misunderst	-4781
▁practicing	-4782
▁reasonable	-4783
▁recognized	-4784
▁registered	-4785
▁successful	-4786
▁Mathematics	-4787
▁application	-4788
▁communicate	-4789
▁concentrate	-4790
▁embarrassed	-4791
▁handwriting	-4792
▁participate	-4793
▁personality	-4794
▁stomachache	-4795
▁suggestions	-4796
▁translation	-4797
▁handkerchief	-4798
▁particularly	-4799
▁relationship	-4800
ongratulations	-4801
▁Unfortunately	-4802
▁consideration	-4803
▁opportunities	-4804
▁pronunciation	-4805
20	-4806
39	-4807
50	-4808
55	-4809
88	-4810
89	-4811
bb	-4812
cr	-4813
dd	-4814
gu	-4815
hj	-4816
hy	-4817
ka	-4818
ky	-4819
lo	-4820
ph	-4821
sh	-4822
▁x	-4823
aik	-4824
ara	-4825
aru	-4826
asy	-4827
att	-4828
aud	-4829
awa	-4830
cha	-4831
els	-4832
erk	-4833
ery	-4834
ete	-4835
ext	-4836
hai	-4837
hin	-4838
iff	-4839
igr	-4840
jud	-4841
kes	-4842
lee	-4843
lig	-4844
lor	-4845
min	-4846
mon	-4847
ocr	-4848
oil	-4849
par	-4850
ply	-4851
por	-4852
rim	-4853
rog	-4854
sed	-4855
sit	-4856
sun	-4857
tub	-4858
uct	-4859
ues	-4860
ums	-4861
ung	-4862
xes	-4863
▁90	-4864
▁Ac	-4865
▁Br	-4866
▁DJ	-4867
▁Dr	-4868
▁Eb	-4869
▁En	-4870
▁Im	-4871
▁Qu	-4872
▁Sk	-4873
▁Tu	-4874
▁hi	-4875
▁ru	-4876
abul	-4877
aded	-4878
ales	-4879
anes	-4880
anks	-4881
appy	-4882
atic	-4883
auty	-4884
bies	-4885
cano	-4886
cean	-4887
cely	-4888
cies	-4889
cted	-4890
ears	-4891
ends	-4892
ened	-4893
enic	-4894
ents	-4895
eras	-4896
esty	-4897
fall	-4898
five	-4899
form	-4900
hame	-4901
hest	-4902
ibly	-4903
ieth	-4904
itam	-4905
itiz	-4906
iven	-4907
ives	-4908
liev	-4909
line	-4910
llen	-4911
lymp	-4912
male	-4913
mare	-4914
mist	-4915
name	-4916
odka	-4917
oked	-4918
onse	-4919
ores	-4920
osen	-4921
▁	-4922
e	-4923
o	-4924
t	-4925
a	-4926
s	-4927
i	-4928
n	-4929
h	-4930
r	-4931
l	-4932
.	-4933
d	-4934
u	-4935
y	-4936
m	-4937
w	-4938
g	-4939
c	-4940
f	-4941
p	-4942
I	-4943
b	-4944
k	-4945
'	-4946
v	-4947
T	-4948
?	-4949
H	-4950
W	-4951
S	-4952
,	-4953
M	-4954
Y	-4955
D	-4956
A	-4957
x	-4958
j	-4959
C	-4960
E	-4961
P	-4962
L	-4963
q	-4964
F	-4965
z	-4966
B	-4967
"	-4968
N	-4969
0	-4970
J	-4971
!	-4972
O	-4973
G	-4974
-	-4975
1	-4976
K	-4977
V	-4978
R	-4979
3	-4980
U	-4981
2	-4982
5	-4983
9	-4984
6	-4985
8	-4986
:	-4987
4	-4988
7	-4989
$	-4990
Q	-4991
Z	-4992
%	-4993
+	-4994
é	-4995
