<pad>	0
<unk>	0
<s>	0
</s>	0
▁。	-0
▁我	-1
▁的	-2
▁了	-3
▁你	-4
▁他	-5
▁?	-6
▁不	-7
▁是	-8
▁一	-9
▁在	-10
▁这	-11
▁有	-12
▁们	-13
▁汤	-14
▁姆	-15
▁个	-16
▁她	-17
▁吗	-18
▁么	-19
▁,	-20
▁很	-21
▁要	-22
▁会	-23
▁人	-24
▁来	-25
▁天	-26
▁到	-27
▁去	-28
▁上	-29
▁没	-30
▁里	-31
▁想	-32
▁好	-33
▁那	-34
▁什	-35
▁能	-36
▁子	-37
▁为	-38
▁说	-39
▁时	-40
▁看	-41
▁做	-42
▁得	-43
▁多	-44
▁下	-45
▁车	-46
▁道	-47
▁生	-48
▁给	-49
▁点	-50
▁可	-51
▁知	-52
▁都	-53
▁学	-54
▁以	-55
▁开	-56
▁欢	-57
▁喜	-58
▁大	-59
▁家	-60
▁过	-61
▁事	-62
▁把	-63
▁对	-64
▁就	-65
▁起	-66
▁请	-67
▁作	-68
▁和	-69
▁吃	-70
▁该	-71
▁话	-72
▁语	-73
▁让	-74
▁书	-75
▁本	-76
▁间	-77
▁打	-78
▁法	-79
▁意	-80
▁自	-81
▁出	-82
▁常	-83
▁见	-84
▁工	-85
▁发	-86
▁问	-87
▁年	-88
▁地	-89
▁现	-90
▁明	-91
▁认	-92
▁真	-93
▁候	-94
▁晚	-95
▁丽	-96
▁最	-97
▁些	-98
▁电	-99
▁用	-100
▁小	-101
▁经	-102
▁孩	-103
▁信	-104
▁玛	-105
▁前	-106
▁成	-107
▁今	-108
▁样	-109
▁回	-110
▁行	-111
▁从	-112
▁哪	-113
▁还	-114
▁钱	-115
▁告	-116
▁日	-117
▁应	-118
▁儿	-119
▁它	-120
▁觉	-121
▁所	-122
▁被	-123
▁房	-124
▁比	-125
▁中	-126
▁您	-127
▁跟	-128
▁只	-129
▁国	-130
▁太	-131
▁早	-132
▁相	-133
▁再	-134
▁怎	-135
▁听	-136
▁果	-137
▁正	-138
▁帮	-139
▁每	-140
▁英	-141
▁昨	-142
▁高	-143
▁何	-144
▁机	-145
▁亲	-146
▁感	-147
▁快	-148
▁着	-149
▁诉	-150
▁后	-151
▁如	-152
▁心	-153
▁必	-154
▁手	-155
▁任	-156
▁无	-157
▁于	-158
▁已	-159
▁走	-160
▁公	-161
▁定	-162
▁球	-163
▁题	-164
▁!	-165
▁别	-166
▁长	-167
▁需	-168
▁买	-169
▁住	-170
▁父	-171
▁东	-172
▁西	-173
▁三	-174
▁也	-175
▁名	-176
▁非	-177
▁著	-178
▁谁	-179
▁友	-180
▁老	-181
▁己	-182
▁0	-183
▁气	-184
▁美	-185
▁几	-186
▁望	-187
▁面	-188
▁次	-189
▁当	-190
▁十	-191
▁花	-192
▁力	-193
▁周	-194
▁错	-195
▁女	-196
▁游	-197
▁完	-198
▁两	-199
▁士	-200
▁火	-201
▁o	-202
▁读	-203
▁新	-204
▁男	-205
▁关	-206
▁朋	-207
▁少	-208
▁物	-209
▁找	-210
▁等	-211
▁吧	-212
▁像	-213
▁饭	-214
▁但	-215
▁须	-216
▁方	-217
▁门	-218
▁写	-219
▁母	-220
▁始	-221
▁同	-222
▁放	-223
▁水	-224
▁爱	-225
▁离	-226
▁难	-227
▁更	-228
▁期	-229
▁之	-230
▁加	-231
▁情	-232
▁T	-233
▁乐	-234
▁外	-235
▁全	-236
▁总	-237
▁件	-238
▁受	-239
▁将	-240
▁试	-241
▁音	-242
▁字	-243
▁m	-244
▁分	-245
▁校	-246
▁理	-247
▁解	-248
▁睡	-249
▁进	-250
▁希	-251
▁习	-252
▁待	-253
▁照	-254
▁甚	-255
▁狗	-256
▁雨	-257
▁1	-258
▁动	-259
▁月	-260
▁兴	-261
▁妈	-262
▁师	-263
▁议	-264
▁谢	-265
▁午	-266
▁决	-267
▁重	-268
▁许	-269
▁医	-270
▁星	-271
▁种	-272
▁餐	-273
▁记	-274
▁带	-275
▁笑	-276
▁喝	-277
▁忙	-278
▁然	-279
▁场	-280
▁服	-281
▁路	-282
▁张	-283
▁结	-284
▁酒	-285
▁死	-286
▁直	-287
▁活	-288
▁教	-289
▁条	-290
▁玩	-291
▁计	-292
▁泳	-293
▁通	-294
▁钟	-295
▁爸	-296
▁色	-297
▁因	-298
▁班	-299
▁穿	-300
▁视	-301
▁助	-302
▁久	-303
▁实	-304
▁确	-305
▁弟	-306
▁怕	-307
▁位	-308
▁准	-309
▁近	-310
▁头	-311
▁站	-312
▁失	-313
▁婚	-314
▁白	-315
▁衣	-316
▁远	-317
▁乎	-318
▁表	-319
▁呢	-320
▁步	-321
▁变	-322
▁妹	-323
▁建	-324
▁文	-325
▁留	-326
▁顿	-327
▁叫	-328
▁岁	-329
▁接	-330
▁拿	-331
▁提	-332
▁笔	-333
▁谈	-334
▁身	-335
▁轻	-336
▁收	-337
▁故	-338
▁旅	-339
▁而	-340
▁趣	-341
▁辆	-342
▁马	-343
▁“	-344
▁”	-345
▁市	-346
▁息	-347
▁世	-348
▁包	-349
▁园	-350
▁桌	-351
▁论	-352
▁保	-353
▁识	-354
▁业	-355
▁利	-356
▁口	-357
▁波	-358
▁空	-359
▁安	-360
▁言	-361
▁哥	-362
▁够	-363
▁洗	-364
▁眼	-365
▁边	-366
▁单	-367
▁向	-368
▁功	-369
▁声	-370
▁床	-371
▁歌	-372
▁考	-373
▁第	-374
▁讲	-375
▁图	-376
▁坐	-377
▁尽	-378
▁片	-379
▁处	-380
▁部	-381
▁主	-382
▁礼	-383
▁叔	-384
▁影	-385
▁警	-386
▁迟	-387
▁馆	-388
▁容	-389
▁整	-390
▁山	-391
▁思	-392
▁交	-393
▁停	-394
▁办	-395
▁愿	-396
▁网	-397
▁跑	-398
▁清	-399
▁答	-400
▁五	-401
▁入	-402
▁六	-403
▁备	-404
▁足	-405
▁干	-406
▁约	-407
▁除	-408
▁切	-409
▁参	-410
▁报	-411
▁忘	-412
▁满	-413
▁并	-414
▁病	-415
▁运	-416
▁雪	-417
▁元	-418
▁烟	-419
▁飞	-420
▁亮	-421
▁借	-422
▁刚	-423
▁其	-424
▁合	-425
▁抱	-426
▁易	-427
▁消	-428
▁份	-429
▁员	-430
▁持	-431
▁数	-432
▁由	-433
▁画	-434
▁风	-435
▁使	-436
▁害	-437
▁苹	-438
▁室	-439
▁算	-440
▁费	-441
▁选	-442
▁冷	-443
▁担	-444
▁续	-445
▁达	-446
▁伤	-447
▁度	-448
▁掉	-449
▁派	-450
▁食	-451
▁假	-452
▁划	-453
▁咖	-454
▁流	-455
▁目	-456
▁票	-457
▁哭	-458
▁唱	-459
▁支	-460
▁钢	-461
▁险	-462
▁杯	-463
▁河	-464
▁"	-465
▁海	-466
▁犯	-467
▁独	-468
▁装	-469
▁鱼	-470
▁司	-471
▁啡	-472
▁蛋	-473
▁努	-474
▁坏	-475
▁琴	-476
▁系	-477
▁者	-478
▁误	-479
▁课	-480
▁休	-481
▁店	-482
▁红	-483
▁城	-484
▁才	-485
▁棒	-486
▁界	-487
▁绝	-488
▁二	-489
▁价	-490
▁体	-491
▁否	-492
▁姐	-493
▁座	-494
▁惊	-495
▁台	-496
▁弹	-497
▁猫	-498
▁京	-499
▁困	-500
▁封	-501
▁树	-502
▁程	-503
▁立	-504
▁往	-505
▁懂	-506
▁歉	-507
▁求	-508
▁漂	-509
▁2	-510
▁健	-511
▁原	-512
▁察	-513
▁窗	-514
▁尔	-515
▁烦	-516
▁便	-517
▁典	-518
▁取	-519
▁响	-520
▁痛	-521
▁继	-522
▁节	-523
▁讨	-524
▁院	-525
▁平	-526
▁止	-527
▁热	-528
▁差	-529
▁巴	-530
▁改	-531
▁洲	-532
▁伦	-533
▁糕	-534
▁谎	-535
▁金	-536
▁偷	-537
▁兄	-538
▁幸	-539
▁牛	-540
▁送	-541
▁量	-542
▁鞋	-543
▁黑	-544
▁5	-545
▁光	-546
▁此	-547
▁遇	-548
▁奇	-549
▁康	-550
▁永	-551
▁纸	-552
▁静	-553
▁顾	-554
▁吸	-555
▁命	-556
▁奶	-557
▁散	-558
▁杀	-559
▁注	-560
▁3	-561
▁付	-562
▁半	-563
▁夫	-564
▁怪	-565
▁慢	-566
▁指	-567
▁搭	-568
▁曾	-569
▁牙	-570
▁特	-571
▁累	-572
▁首	-573
▁似	-574
▁值	-575
▁密	-576
▁富	-577
▁敦	-578
▁楼	-579
▁演	-580
▁箱	-581
▁象	-582
▁随	-583
▁内	-584
▁危	-585
▁号	-586
▁式	-587
▁拍	-588
▁茶	-589
▁证	-590
▁预	-591
▁丢	-592
▁弄	-593
▁紧	-594
▁纪	-595
▁胜	-596
▁至	-597
▁菜	-598
▁赛	-599
▁亚	-600
▁代	-601
▁屋	-602
▁户	-603
▁抓	-604
▁格	-605
▁灯	-606
▁附	-607
▁麻	-608
▁9	-609
▁修	-610
▁又	-611
▁四	-612
▁惯	-613
▁赢	-614
▁越	-615
▁厌	-616
▁反	-617
▁啊	-618
▁守	-619
▁架	-620
▁汽	-621
▁造	-622
▁邮	-623
▁万	-624
▁先	-625
▁冒	-626
▁区	-627
▁卖	-628
▁强	-629
▁性	-630
▁战	-631
▁拉	-632
▁查	-633
▁梦	-634
▁科	-635
▁管	-636
▁脑	-637
▁观	-638
▁转	-639
▁a	-640
▁举	-641
▁义	-642
▁右	-643
▁夜	-644
▁护	-645
▁油	-646
▁虑	-647
▁责	-648
▁与	-649
▁倒	-650
▁根	-651
▁深	-652
▁冰	-653
▁况	-654
▁夏	-655
▁存	-656
▁承	-657
▁拒	-658
▁板	-659
▁澳	-660
▁睛	-661
▁终	-662
▁船	-663
▁跳	-664
▁队	-665
▁8	-666
▁介	-667
▁句	-668
▁味	-669
▁松	-670
▁福	-671
▁脚	-672
▁落	-673
▁适	-674
▁靠	-675
▁鸟	-676
▁傻	-677
▁八	-678
▁刻	-679
▁客	-680
▁寄	-681
▁念	-682
▁戒	-683
▁料	-684
▁末	-685
▁椅	-686
▁毛	-687
▁烧	-688
▁百	-689
▁赶	-690
▁释	-691
▁银	-692
▁驾	-693
▁乘	-694
▁争	-695
▁制	-696
▁卡	-697
▁唯	-698
▁商	-699
▁堂	-700
▁疑	-701
▁秘	-702
▁职	-703
▁较	-704
▁镜	-705
▁饿	-706
▁七	-707
▁器	-708
▁宝	-709
▁帽	-710
▁微	-711
▁换	-712
▁显	-713
▁案	-714
▁短	-715
▁简	-716
▁脸	-717
▁6	-718
▁九	-719
▁具	-720
▁厨	-721
▁品	-722
▁啤	-723
▁复	-724
▁据	-725
▁词	-726
▁驶	-727
▁产	-728
▁免	-729
▁务	-730
▁左	-731
▁忍	-732
▁或	-733
▁擅	-734
▁楚	-735
▁汁	-736
▁药	-737
▁订	-738
▁迷	-739
▁醉	-740
▁铅	-741
▁低	-742
▁克	-743
▁匙	-744
▁呼	-745
▁块	-746
▁妻	-747
▁断	-748
▁林	-749
▁治	-750
▁码	-751
▁糟	-752
▁缺	-753
▁醒	-754
▁供	-755
▁共	-756
▁圣	-757
▁套	-758
▁抽	-759
▁旧	-760
▁束	-761
▁栋	-762
▁澡	-763
▁瓶	-764
▁肯	-765
▁舞	-766
▁规	-767
▁讶	-768
▁设	-769
▁访	-770
▁调	-771
▁伞	-772
▁则	-773
▁印	-774
▁址	-775
▁律	-776
▁德	-777
▁石	-778
▁翻	-779
▁裙	-780
▁诞	-781
▁负	-782
▁逃	-783
▁钥	-784
▁闭	-785
▁鸡	-786
▁令	-787
▁允	-788
▁底	-789
▁术	-790
▁疯	-791
▁神	-792
▁突	-793
▁舒	-794
▁萄	-795
▁葡	-796
▁超	-797
▁邀	-798
▁顶	-799
▁北	-800
▁墙	-801
▁席	-802
▁弃	-803
▁急	-804
▁愉	-805
▁择	-806
▁按	-807
▁斯	-808
▁湖	-809
▁爬	-810
▁祖	-811
▁罪	-812
▁聪	-813
▁退	-814
▁阳	-815
▁7	-816
▁e	-817
▁偶	-818
▁养	-819
▁娃	-820
▁布	-821
▁旁	-822
▁朵	-823
▁统	-824
▁聚	-825
▁肉	-826
▁街	-827
▁败	-828
▁野	-829
▁闻	-830
▁4	-831
▁依	-832
▁充	-833
▁击	-834
▁历	-835
▁双	-836
▁各	-837
▁政	-838
▁暴	-839
▁温	-840
▁米	-841
▁联	-842
▁草	-843
▁连	-844
▁遗	-845
▁集	-846
▁项	-847
▁骑	-848
▁鬼	-849
▁严	-850
▁居	-851
▁志	-852
▁怀	-853
▁恐	-854
▁戴	-855
▁扫	-856
▁拜	-857
▁敢	-858
▁春	-859
▁杂	-860
▁橙	-861
▁沙	-862
▁洋	-863
▁盐	-864
▁租	-865
▁类	-866
▁精	-867
▁育	-868
▁胡	-869
▁脱	-870
▁衬	-871
▁译	-872
▁贵	-873
▁资	-874
▁锁	-875
▁验	-876
▁r	-877
▁传	-878
▁兰	-879
▁减	-880
▁厅	-881
▁及	-882
▁吉	-883
▁善	-884
▁姑	-885
▁庭	-886
▁投	-887
▁救	-888
▁暗	-889
▁木	-890
▁未	-891
▁滑	-892
▁碰	-893
▁艺	-894
▁衫	-895
▁诺	-896
▁镇	-897
▁阅	-898
▁领	-899
▁饮	-900
▁龄	-901
▁婴	-902
▁局	-903
▁挂	-904
▁排	-905
▁线	-906
▁聊	-907
▁苦	-908
▁萨	-909
▁蓝	-910
▁迎	-911
▁伙	-912
▁另	-913
▁呆	-914
▁威	-915
▁巧	-916
▁怨	-917
▁戏	-918
▁枪	-919
▁检	-920
▁池	-921
▁浪	-922
▁示	-923
▁社	-924
▁筑	-925
▁纽	-926
▁细	-927
▁袋	-928
▁诚	-929
▁辞	-930
▁际	-931
▁M	-932
▁众	-933
▁化	-934
▁古	-935
▁季	-936
▁帐	-937
▁扔	-938
▁控	-939
▁握	-940
▁欧	-941
▁毫	-942
▁炸	-943
▁熟	-944
▁王	-945
▁盖	-946
▁破	-947
▁祝	-948
▁致	-949
▁般	-950
▁藏	-951
▁血	-952
▁貌	-953
▁震	-954
▁黎	-955
▁且	-956
▁冬	-957
▁千	-958
▁即	-959
▁吓	-960
▁嘴	-961
▁导	-962
▁广	-963
▁撞	-964
▁李	-965
▁某	-966
▁桥	-967
▁欠	-968
▁毕	-969
▁洞	-970
▁激	-971
▁爆	-972
▁猜	-973
▁盒	-974
▁私	-975
▁称	-976
▁耳	-977
▁背	-978
▁评	-979
▁递	-980
▁遍	-981
▁邻	-982
▁钓	-983
▁香	-984
▁刷	-985
▁卧	-986
▁史	-987
▁围	-988
▁坚	-989
▁尝	-990
▁属	-991
▁拥	-992
▁推	-993
▁暖	-994
▁曲	-995
▁村	-996
▁极	-997
▁段	-998
▁湿	-999
▁环	-1000
▁瓜	-1001
▁甜	-1002
▁签	-1003
▁耐	-1004
▁速	-1005
▁酸	-1006
▁阿	-1007
▁颗	-1008
▁骗	-1009
▁F	-1010
▁c	-1011
▁y	-1012
▁丈	-1013
▁仔	-1014
▁型	-1015
▁姊	-1016
▁孤	-1017
▁宁	-1018
▁寿	-1019
▁幅	-1020
▁延	-1021
▁惑	-1022
▁憾	-1023
▁扰	-1024
▁权	-1025
▁民	-1026
▁灾	-1027
▁登	-1028
▁皮	-1029
▁穷	-1030
▁绿	-1031
▁角	-1032
▁诗	-1033
▁轮	-1034
▁遵	-1035
▁降	-1036
▁零	-1037
▁颜	-1038
▁优	-1039
▁俱	-1040
▁倍	-1041
▁列	-1042
▁升	-1043
▁博	-1044
▁含	-1045
▁哈	-1046
▁噪	-1047
▁宜	-1048
▁执	-1049
▁授	-1050
▁景	-1051
▁沉	-1052
▁测	-1053
▁煮	-1054
▁篮	-1055
▁练	-1056
▁羞	-1057
▁营	-1058
▁购	-1059
▁载	-1060
▁铁	-1061
▁默	-1062
▁b	-1063
▁k	-1064
▁临	-1065
▁仍	-1066
▁傲	-1067
▁刀	-1068
▁勇	-1069
▁压	-1070
▁圆	-1071
▁土	-1072
▁增	-1073
▁形	-1074
▁忆	-1075
▁撒	-1076
▁标	-1077
▁爷	-1078
▁禁	-1079
▁罗	-1080
▁置	-1081
▁群	-1082
▁获	-1083
▁虽	-1084
▁袜	-1085
▁裤	-1086
▁贝	-1087
▁阻	-1088
▁鲜	-1089
▁C	-1090
▁专	-1091
▁乡	-1092
▁云	-1093
▁仅	-1094
▁剩	-1095
▁吵	-1096
▁基	-1097
▁寻	-1098
▁忠	-1099
▁悲	-1100
▁批	-1101
▁捕	-1102
▁搬	-1103
▁摔	-1104
▁渴	-1105
▁癌	-1106
▁究	-1107
▁糖	-1108
▁绍	-1109
▁胃	-1110
▁脏	-1111
▁舅	-1112
▁蠢	-1113
▁豆	-1114
▁财	-1115
▁踢	-1116
▁隐	-1117
▁雇	-1118
▁黄	-1119
▁D	-1120
▁估	-1121
▁兵	-1122
▁军	-1123
▁净	-1124
▁初	-1125
▁卷	-1126
▁售	-1127
▁喂	-1128
▁展	-1129
▁探	-1130
▁播	-1131
▁敌	-1132
▁敲	-1133
▁柳	-1134
▁款	-1135
▁漆	-1136
▁灰	-1137
▁牌	-1138
▁玫	-1139
▁瑰	-1140
▁研	-1141
▁稍	-1142
▁级	-1143
▁腿	-1144
▁蔬	-1145
▁谅	-1146
▁赞	-1147
▁避	-1148
▁铃	-1149
▁闲	-1150
▁防	-1151
▁顺	-1152
▁i	-1153
▁、	-1154
▁互	-1155
▁伴	-1156
▁倦	-1157
▁刮	-1158
▁剪	-1159
▁团	-1160
▁奖	-1161
▁寒	-1162
▁尼	-1163
▁巾	-1164
▁引	-1165
▁态	-1166
▁摄	-1167
▁效	-1168
▁染	-1169
▁柜	-1170
▁梯	-1171
▁毁	-1172
▁济	-1173
▁滚	-1174
▁滩	-1175
▁漫	-1176
▁灭	-1177
▁狱	-1178
▁监	-1179
▁盘	-1180
▁碗	-1181
▁祸	-1182
▁章	-1183
▁粉	-1184
▁肥	-1185
▁肩	-1186
▁臂	-1187
▁良	-1188
▁莓	-1189
▁质	-1190
▁赚	-1191
▁踏	-1192
▁迹	-1193
▁露	-1194
▁:	-1195
▁册	-1196
▁咬	-1197
▁嗜	-1198
▁固	-1199
▁墨	-1200
▁奏	-1201
▁嫁	-1202
▁库	-1203
▁弱	-1204
▁恨	-1205
▁折	-1206
▁抵	-1207
▁损	-1208
▁搞	-1209
▁斗	-1210
▁替	-1211
▁朗	-1212
▁概	-1213
▁欲	-1214
▁毯	-1215
▁浴	-1216
▁源	-1217
▁猴	-1218
▁症	-1219
▁移	-1220
▁童	-1221
▁粗	-1222
▁绳	-1223
▁羊	-1224
▁股	-1225
▁胎	-1226
▁胖	-1227
▁苍	-1228
▁虎	-1229
▁货	-1230
▁输	-1231
▁违	-1232
▁途	-1233
▁雷	-1234
▁饱	-1235
▁.	-1236
▁t	-1237
▁乏	-1238
▁伟	-1239
▁农	-1240
▁删	-1241
▁剧	-1242
▁却	-1243
▁厂	-1244
▁哦	-1245
▁嘲	-1246
▁坡	-1247
▁妒	-1248
▁官	-1249
▁寸	-1250
▁尊	-1251
▁州	-1252
▁巨	-1253
▁录	-1254
▁恶	-1255
▁悉	-1256
▁悔	-1257
▁招	-1258
▁挤	-1259
▁摇	-1260
▁擦	-1261
▁敏	-1262
▁晴	-1263
▁智	-1264
▁暑	-1265
▁模	-1266
▁渐	-1267
▁烤	-1268
▁版	-1269
▁状	-1270
▁狸	-1271
▁玻	-1272
▁瑞	-1273
▁璃	-1274
▁益	-1275
▁碎	-1276
▁罚	-1277
▁航	-1278
▁账	-1279
▁赏	-1280
▁赖	-1281
▁辛	-1282
▁迫	-1283
▁追	-1284
▁销	-1285
▁陌	-1286
▁隔	-1287
▁页	-1288
▁骄	-1289
▁亡	-1290
▁佛	-1291
▁势	-1292
▁匆	-1293
▁占	-1294
▁吹	-1295
▁吻	-1296
▁囚	-1297
▁堡	-1298
▁塘	-1299
▁夹	-1300
▁奋	-1301
▁娶	-1302
▁嫉	-1303
▁尘	-1304
▁尺	-1305
▁岛	-1306
▁府	-1307
▁归	-1308
▁彼	-1309
▁愚	-1310
▁摩	-1311
▁泪	-1312
▁溜	-1313
▁灵	-1314
▁狐	-1315
▁申	-1316
▁疗	-1317
▁疼	-1318
▁盯	-1319
▁筝	-1320
▁组	-1321
▁绩	-1322
▁翰	-1323
▁耻	-1324
▁虚	-1325
▁蛇	-1326
▁覆	-1327
▁讯	-1328
▁谋	-1329
▁豪	-1330
▁赌	-1331
▁踪	-1332
▁躺	-1333
▁闹	-1334
▁障	-1335
▁雄	-1336
▁饥	-1337
▁饼	-1338
▁麦	-1339
▁乳	-1340
▁例	-1341
▁俄	-1342
▁兔	-1343
▁华	-1344
▁卫	-1345
▁厉	-1346
▁嘛	-1347
▁姓	-1348
▁姨	-1349
▁射	-1350
▁尾	-1351
▁彩	-1352
▁怒	-1353
▁患	-1354
▁惜	-1355
▁扇	-1356
▁托	-1357
▁挑	-1358
▁掌	-1359
▁晨	-1360
▁普	-1361
▁朝	-1362
▁森	-1363
▁棵	-1364
▁欣	-1365
▁汉	-1366
▁泡	-1367
▁泣	-1368
▁浇	-1369
▁淡	-1370
▁烈	-1371
▁省	-1372
▁积	-1373
▁籍	-1374
▁胆	-1375
▁胞	-1376
▁膀	-1377
▁若	-1378
▁裁	-1379
▁贴	-1380
▁跌	-1381
▁辑	-1382
▁逮	-1383
▁钮	-1384
▁陷	-1385
▁鼠	-1386
▁齿	-1387
▁A	-1388
▁丝	-1389
▁丰	-1390
▁乱	-1391
▁享	-1392
▁伯	-1393
▁冲	-1394
▁冻	-1395
▁凉	-1396
▁匹	-1397
▁南	-1398
▁厕	-1399
▁叶	-1400
▁呀	-1401
▁埋	-1402
▁塔	-1403
▁境	-1404
▁壮	-1405
▁寓	-1406
▁废	-1407
▁忽	-1408
▁惩	-1409
▁慕	-1410
▁懒	-1411
▁抢	-1412
▁披	-1413
▁撕	-1414
▁族	-1415
▁昏	-1416
▁材	-1417
▁桶	-1418
▁武	-1419
▁沿	-1420
▁牢	-1421
▁盛	-1422
▁矮	-1423
▁秀	-1424
▁窃	-1425
▁窝	-1426
▁竟	-1427
▁符	-1428
▁糊	-1429
▁织	-1430
▁胶	-1431
▁艘	-1432
▁苏	-1433
▁荣	-1434
▁补	-1435
▁览	-1436
▁训	-1437
▁辜	-1438
▁辣	-1439
▁透	-1440
▁逐	-1441
▁遭	-1442
▁酷	-1443
▁额	-1444
▁鼓	-1445
▁h	-1446
▁乌	-1447
▁企	-1448
▁伸	-1449
▁创	-1450
▁判	-1451
▁副	-1452
▁协	-1453
▁厚	-1454
▁咱	-1455
▁咳	-1456
▁喊	-1457
▁嘿	-1458
▁噢	-1459
▁壁	-1460
▁妇	-1461
▁妙	-1462
▁委	-1463
▁娘	-1464
▁帝	-1465
▁庙	-1466
▁异	-1467
▁惹	-1468
▁拆	-1469
▁拖	-1470
▁拼	-1471
▁插	-1472
▁携	-1473
▁摘	-1474
▁摸	-1475
▁敬	-1476
▁施	-1477
▁既	-1478
▁棋	-1479
▁毒	-1480
▁氏	-1481
▁洽	-1482
▁浓	-1483
▁涉	-1484
▁淋	-1485
▁港	-1486
▁燃	-1487
▁爵	-1488
▁猎	-1489
▁率	-1490
▁盗	-1491
▁眠	-1492
▁睁	-1493
▁矩	-1494
▁碟	-1495
▁税	-1496
▁竞	-1497
▁端	-1498
▁篇	-1499
▁簿	-1500
▁素	-1501
▁绪	-1502
▁维	-1503
▁耍	-1504
▁脾	-1505
▁腰	-1506
▁腾	-1507
▁艰	-1508
▁葬	-1509
▁蕉	-1510
▁蜜	-1511
▁袭	-1512
▁裹	-1513
▁誓	-1514
▁贫	-1515
▁趁	-1516
▁躲	-1517
▁软	-1518
▁辨	-1519
▁迅	-1520
▁逻	-1521
▁闪	-1522
▁陆	-1523
▁雾	-1524
▁青	-1525
▁革	-1526
▁魂	-1527
▁鲁	-1528
▁%	-1529
▁(	-1530
▁)	-1531
▁J	-1532
▁丧	-1533
▁予	-1534
▁井	-1535
▁伍	-1536
▁余	-1537
▁侵	-1538
▁勤	-1539
▁咙	-1540
▁喉	-1541
▁嗽	-1542
▁域	-1543
▁堵	-1544
▁塞	-1545
▁填	-1546
▁夷	-1547
▁奥	-1548
▁姻	-1549
▁婆	-1550
▁幺	-1551
▁幽	-1552
▁庄	-1553
▁恋	-1554
▁恢	-1555
▁悄	-1556
▁惧	-1557
▁愈	-1558
▁扑	-1559
▁抚	-1560
▁拐	-1561
▁挡	-1562
▁挥	-1563
▁攻	-1564
▁枝	-1565
▁柔	-1566
▁柴	-1567
▁桃	-1568
▁橘	-1569
▁歧	-1570
▁洁	-1571
▁洪	-1572
▁涨	-1573
▁滴	-1574
▁炎	-1575
▁煤	-1576
▁猪	-1577
▁献	-1578
▁田	-1579
▁疲	-1580
▁皆	-1581
▁盲	-1582
▁硬	-1583
▁笨	-1584
▁策	-1585
▁络	-1586
▁缸	-1587
▁羡	-1588
▁翼	-1589
▁耗	-1590
▁胳	-1591
▁膊	-1592
▁膝	-1593
▁芝	-1594
▁茄	-1595
▁莉	-1596
▁莎	-1597
▁菠	-1598
▁萝	-1599
▁薪	-1600
▁薯	-1601
▁蜂	-1602
▁融	-1603
▁褐	-1604
▁触	-1605
▁详	-1606
▁谊	-1607
▁谓	-1608
▁谣	-1609
▁贺	-1610
▁贼	-1611
▁赤	-1612
▁迪	-1613
▁逛	-1614
▁郁	-1615
▁酪	-1616
▁酬	-1617
▁针	-1618
▁闯	-1619
▁阪	-1620
▁陪	-1621
▁颊	-1622
▁饰	-1623
▁-	-1624
▁B	-1625
▁I	-1626
▁O	-1627
▁丁	-1628
▁伊	-1629
▁伏	-1630
▁侦	-1631
▁俩	-1632
▁兼	-1633
▁凡	-1634
▁劝	-1635
▁励	-1636
▁劲	-1637
▁嗝	-1638
▁嗨	-1639
▁圈	-1640
▁圾	-1641
▁垃	-1642
▁埃	-1643
▁央	-1644
▁嫌	-1645
▁宿	-1646
▁寂	-1647
▁尖	-1648
▁层	-1649
▁屈	-1650
▁履	-1651
▁币	-1652
▁帕	-1653
▁帘	-1654
▁幢	-1655
▁幻	-1656
▁幼	-1657
▁忧	-1658
▁怖	-1659
▁怜	-1660
▁恭	-1661
▁愤	-1662
▁戚	-1663
▁扮	-1664
▁抗	-1665
▁挺	-1666
▁捐	-1667
▁摆	-1668
▁摧	-1669
▁操	-1670
▁斤	-1671
▁旗	-1672
▁映	-1673
▁暂	-1674
▁构	-1675
▁栏	-1676
▁植	-1677
▁横	-1678
▁欺	-1679
▁污	-1680
▁沸	-1681
▁泰	-1682
▁涂	-1683
▁液	-1684
▁淇	-1685
▁混	-1686
▁淹	-1687
▁潮	-1688
▁炒	-1689
▁烂	-1690
▁烛	-1691
▁烫	-1692
▁烹	-1693
▁熨	-1694
▁熬	-1695
▁疾	-1696
▁瘦	-1697
▁瞎	-1698
▁砍	-1699
▁磅	-1700
▁祈	-1701
▁秋	-1702
▁筋	-1703
▁纳	-1704
▁绑	-1705
▁绕	-1706
▁编	-1707
▁罢	-1708
▁肤	-1709
▁肺	-1710
▁胁	-1711
▁胸	-1712
▁董	-1713
▁葱	-1714
▁虫	-1715
▁蚊	-1716
▁誉	-1717
▁赴	-1718
▁辈	-1719
▁辩	-1720
▁郊	-1721
▁配	-1722
▁酱	-1723
▁采	-1724
▁钻	-1725
▁铺	-1726
▁锅	-1727
▁闷	-1728
▁阵	-1729
▁隶	-1730
▁韩	-1731
▁频	-1732
▁骨	-1733
▁魔	-1734
▁鲸	-1735
▁鼻	-1736
▁K	-1737
▁P	-1738
▁n	-1739
▁s	-1740
▁丘	-1741
▁丛	-1742
▁亿	-1743
▁仪	-1744
▁债	-1745
▁偿	-1746
▁兽	-1747
▁劫	-1748
▁劳	-1749
▁勺	-1750
▁卜	-1751
▁哲	-1752
▁啥	-1753
▁啸	-1754
▁喔	-1755
▁坠	-1756
▁坦	-1757
▁垒	-1758
▁塑	-1759
▁墓	-1760
▁奉	-1761
▁奴	-1762
▁妆	-1763
▁婶	-1764
▁孕	-1765
▁宣	-1766
▁宾	-1767
▁岩	-1768
▁岸	-1769
▁幕	-1770
▁庆	-1771
▁序	-1772
▁弊	-1773
▁弯	-1774
▁征	-1775
▁忌	-1776
▁慎	-1777
▁慰	-1778
▁扣	-1779
▁技	-1780
▁拔	-1781
▁拨	-1782
▁拯	-1783
▁拳	-1784
▁捡	-1785
▁掩	-1786
▁措	-1787
▁搁	-1788
▁搅	-1789
▁搏	-1790
▁斥	-1791
▁旦	-1792
▁栅	-1793
▁档	-1794
▁梨	-1795
▁椒	-1796
▁榄	-1797
▁榜	-1798
▁樱	-1799
▁橄	-1800
▁汇	-1801
▁汗	-1802
▁泥	-1803
▁泽	-1804
▁浮	-1805
▁添	-1806
▁湾	-1807
▁滨	-1808
▁潜	-1809
▁澄	-1810
▁熊	-1811
▁牧	-1812
▁犹	-1813
▁狮	-1814
▁甘	-1815
▁畏	-1816
▁略	-1817
▁番	-1818
▁瞒	-1819
▁础	-1820
▁磁	-1821
▁祷	-1822
▁稀	-1823
▁索	-1824
▁纯	-1825
▁肚	-1826
▁腻	-1827
▁臭	-1828
▁荐	-1829
▁荒	-1830
▁荷	-1831
▁莱	-1832
▁菲	-1833
▁蛙	-1834
▁蛛	-1835
▁蜡	-1836
▁裕	-1837
▁诱	-1838
▁豫	-1839
▁贷	-1840
▁赠	-1841
▁趴	-1842
▁轨	-1843
▁逊	-1844
▁逗	-1845
▁逝	-1846
▁逼	-1847
▁郎	-1848
▁阱	-1849
▁限	-1850
▁靴	-1851
▁饪	-1852
▁馀	-1853
▁骂	-1854
▁齐	-1855
▁龙	-1856
▁N	-1857
▁S	-1858
▁U	-1859
▁X	-1860
▁[	-1861
▁]	-1862
▁l	-1863
▁w	-1864
▁丑	-1865
▁亏	-1866
▁仇	-1867
▁仗	-1868
▁仿	-1869
▁伪	-1870
▁佩	-1871
▁佳	-1872
▁俊	-1873
▁倔	-1874
▁倾	-1875
▁偏	-1876
▁僵	-1877
▁兑	-1878
▁兜	-1879
▁冥	-1880
▁凌	-1881
▁凭	-1882
▁凳	-1883
▁刑	-1884
▁刹	-1885
▁刺	-1886
▁剃	-1887
▁勉	-1888
▁卢	-1889
▁叉	-1890
▁叮	-1891
▁吼	-1892
▁咆	-1893
▁哑	-1894
▁哩	-1895
▁哮	-1896
▁哺	-1897
▁唇	-1898
▁唐	-1899
▁啜	-1900
▁啦	-1901
▁嗓	-1902
▁嘱	-1903
▁均	-1904
▁壳	-1905
▁孔	-1906
▁宠	-1907
▁审	-1908
▁宴	-1909
▁寝	-1910
▁寺	-1911
▁尚	-1912
▁尬	-1913
▁尴	-1914
▁屉	-1915
▁屏	-1916
▁峰	-1917
▁廉	-1918
▁弓	-1919
▁弥	-1920
▁役	-1921
▁彻	-1922
▁径	-1923
▁循	-1924
▁恤	-1925
▁恰	-1926
▁悦	-1927
▁悬	-1928
▁惠	-1929
▁慌	-1930
▁懦	-1931
▁扯	-1932
▁抛	-1933
▁抬	-1934
▁拘	-1935
▁拷	-1936
▁拾	-1937
▁挖	-1938
▁挟	-1939
▁挣	-1940
▁搜	-1941
▁昂	-1942
▁昔	-1943
▁晃	-1944
▁晒	-1945
▁晕	-1946
▁暇	-1947
▁杖	-1948
▁杰	-1949
▁枚	-1950
▁梳	-1951
▁橱	-1952
▁殊	-1953
▁残	-1954
▁泊	-1955
▁泛	-1956
▁泼	-1957
▁浅	-1958
▁浑	-1959
▁渔	-1960
▁溪	-1961
▁漏	-1962
▁濒	-1963
▁炉	-1964
▁炼	-1965
▁焰	-1966
▁熄	-1967
▁燕	-1968
▁牡	-1969
▁牵	-1970
▁犬	-1971
▁狂	-1972
▁珠	-1973
▁瓦	-1974
▁甩	-1975
▁畅	-1976
▁疚	-1977
▁盆	-1978
▁盼	-1979
▁瞥	-1980
▁砸	-1981
▁碌	-1982
▁稚	-1983
▁稳	-1984
▁稻	-1985
▁窄	-1986
▁窟	-1987
▁竹	-1988
▁筹	-1989
▁篱	-1990
▁篷	-1991
▁繁	-1992
▁纹	-1993
▁绅	-1994
▁缝	-1995
▁罐	-1996
▁翁	-1997
▁翔	-1998
▁耶	-1999
▁聋	-2000
▁肃	-2001
▁胀	-2002
▁脉	-2003
▁蒜	-2004
▁薄	-2005
▁蚀	-2006
▁蛎	-2007
▁蜘	-2008
▁蝇	-2009
▁袖	-2010
▁裂	-2011
▁询	-2012
▁谜	-2013
▁谦	-2014
▁谨	-2015
▁谬	-2016
▁豚	-2017
▁距	-2018
▁踩	-2019
▁蹈	-2020
▁躁	-2021
▁辗	-2022
▁述	-2023
▁逆	-2024
▁遛	-2025
▁遥	-2026
▁锋	-2027
▁键	-2028
▁霜	-2029
▁鹰	-2030
▁鹿	-2031
▁+	-2032
▁W	-2033
▁d	-2034
▁g	-2035
▁u	-2036
▁z	-2037
▁·	-2038
▁《	-2039
▁》	-2040
▁串	-2041
▁丹	-2042
▁亭	-2043
▁仆	-2044
▁仙	-2045
▁仰	-2046
▁伐	-2047
▁侄	-2048
▁侍	-2049
▁促	-2050
▁俗	-2051
▁倚	-2052
▁傍	-2053
▁僧	-2054
▁兆	-2055
▁冠	-2056
▁凯	-2057
▁凶	-2058
▁函	-2059
▁剂	-2060
▁削	-2061
▁剔	-2062
▁劣	-2063
▁勒	-2064
▁匠	-2065
▁匿	-2066
▁厄	-2067
▁厘	-2068
▁县	-2069
▁叛	-2070
▁叠	-2071
▁召	-2072
▁吐	-2073
▁君	-2074
▁吝	-2075
▁吞	-2076
▁呈	-2077
▁咄	-2078
▁咎	-2079
▁咽	-2080
▁哄	-2081
▁哨	-2082
▁唬	-2083
▁啬	-2084
▁啼	-2085
▁喱	-2086
▁喷	-2087
▁喻	-2088
▁嗅	-2089
▁嗯	-2090
▁噩	-2091
▁坞	-2092
▁坟	-2093
▁垄	-2094
▁垫	-2095
▁壤	-2096
▁夕	-2097
▁夭	-2098
▁夸	-2099
▁妥	-2100
▁妨	-2101
▁孙	-2102
▁宅	-2103
▁宇	-2104
▁宫	-2105
▁寞	-2106
▁崎	-2107
▁崩	-2108
▁帅	-2109
▁帆	-2110
▁幌	-2111
▁庞	-2112
▁御	-2113
▁恒	-2114
▁恕	-2115
▁恩	-2116
▁惕	-2117
▁愧	-2118
▁慈	-2119
▁慧	-2120
▁戳	-2121
▁扒	-2122
▁扬	-2123
▁扭	-2124
▁扶	-2125
▁抹	-2126
▁拄	-2127
▁括	-2128
▁挪	-2129
▁捉	-2130
▁描	-2131
▁撑	-2132
▁擎	-2133
▁攀	-2134
▁旬	-2135
▁昵	-2136
▁晤	-2137
▁杆	-2138
▁枯	-2139
▁柚	-2140
▁柱	-2141
▁核	-2142
▁棕	-2143
▁榨	-2144
▁歇	-2145
▁殖	-2146
▁毅	-2147
▁氛	-2148
▁江	-2149
▁沏	-2150
▁沟	-2151
▁沮	-2152
▁泄	-2153
▁泉	-2154
▁津	-2155
▁浸	-2156
▁涌	-2157
▁涸	-2158
▁淆	-2159
▁渡	-2160
▁溺	-2161
▁滋	-2162
▁滥	-2163
▁漉	-2164
▁潺	-2165
▁烁	-2166
▁煎	-2167
▁牲	-2168
▁狠	-2169
▁狼	-2170
▁瓣	-2171
▁疤	-2172
▁疫	-2173
▁痴	-2174
▁皂	-2175
▁皱	-2176
▁盏	-2177
▁盟	-2178
▁瞄	-2179
▁瞧	-2180
▁瞪	-2181
▁砰	-2182
▁硫	-2183
▁碍	-2184
▁祇	-2185
▁祟	-2186
▁稣	-2187
▁稿	-2188
▁穴	-2189
▁笆	-2190
▁笼	-2191
▁筒	-2192
▁筱	-2193
▁筷	-2194
▁箭	-2195
▁粮	-2196
▁纠	-2197
▁纫	-2198
▁绊	-2199
▁绘	-2200
▁绵	-2201
▁绽	-2202
▁缉	-2203
▁缓	-2204
▁缩	-2205
▁缴	-2206
▁罕	-2207
▁翘	-2208
▁耽	-2209
▁肠	-2210
▁脆	-2211
▁脖	-2212
▁腐	-2213
▁臊	-2214
▁舌	-2215
▁舔	-2216
▁芬	-2217
▁苔	-2218
▁苗	-2219
▁茵	-2220
▁荫	-2221
▁萧	-2222
▁葛	-2223
▁蒙	-2224
▁蒸	-2225
▁蓬	-2226
▁蔽	-2227
▁蕃	-2228
▁虹	-2229
▁蜒	-2230
▁蜿	-2231
▁蝴	-2232
▁蝶	-2233
▁蟀	-2234
▁蟋	-2235
▁衡	-2236
▁衷	-2237
▁裸	-2238
▁诊	-2239
▁谘	-2240
▁谧	-2241
▁谷	-2242
▁贡	-2243
▁贸	-2244
▁赝	-2245
▁趟	-2246
▁跃	-2247
▁辰	-2248
▁辱	-2249
▁遣	-2250
▁遮	-2251
▁鄙	-2252
▁醺	-2253
▁鉴	-2254
▁钉	-2255
▁钞	-2256
▁钩	-2257
▁铐	-2258
▁链	-2259
▁锈	-2260
▁锐	-2261
▁锡	-2262
▁锤	-2263
▁锯	-2264
▁锻	-2265
▁镭	-2266
▁	-2267
。	-2268
我	-2269
的	-2270
了	-2271
你	-2272
他	-2273
?	-2274
不	-2275
是	-2276
一	-2277
在	-2278
这	-2279
有	-2280
们	-2281
汤	-2282
姆	-2283
个	-2284
她	-2285
吗	-2286
么	-2287
,	-2288
很	-2289
要	-2290
会	-2291
人	-2292
来	-2293
天	-2294
到	-2295
去	-2296
上	-2297
没	-2298
里	-2299
想	-2300
好	-2301
那	-2302
什	-2303
能	-2304
子	-2305
为	-2306
说	-2307
时	-2308
看	-2309
做	-2310
得	-2311
多	-2312
下	-2313
车	-2314
道	-2315
生	-2316
给	-2317
点	-2318
可	-2319
知	-2320
都	-2321
学	-2322
以	-2323
开	-2324
欢	-2325
喜	-2326
大	-2327
家	-2328
过	-2329
事	-2330
把	-2331
对	-2332
就	-2333
起	-2334
请	-2335
作	-2336
和	-2337
吃	-2338
该	-2339
话	-2340
语	-2341
让	-2342
书	-2343
本	-2344
间	-2345
打	-2346
法	-2347
意	-2348
自	-2349
出	-2350
常	-2351
见	-2352
工	-2353
发	-2354
问	-2355
年	-2356
地	-2357
现	-2358
明	-2359
认	-2360
真	-2361
候	-2362
晚	-2363
丽	-2364
最	-2365
些	-2366
电	-2367
用	-2368
小	-2369
经	-2370
孩	-2371
信	-2372
玛	-2373
前	-2374
成	-2375
今	-2376
样	-2377
回	-2378
行	-2379
从	-2380
哪	-2381
还	-2382
钱	-2383
告	-2384
日	-2385
应	-2386
儿	-2387
它	-2388
觉	-2389
所	-2390
被	-2391
房	-2392
比	-2393
中	-2394
您	-2395
跟	-2396
只	-2397
国	-2398
太	-2399
早	-2400
相	-2401
再	-2402
怎	-2403
听	-2404
果	-2405
正	-2406
帮	-2407
每	-2408
英	-2409
昨	-2410
高	-2411
何	-2412
机	-2413
亲	-2414
感	-2415
快	-2416
着	-2417
诉	-2418
后	-2419
如	-2420
心	-2421
必	-2422
手	-2423
任	-2424
无	-2425
于	-2426
已	-2427
走	-2428
公	-2429
定	-2430
球	-2431
题	-2432
!	-2433
别	-2434
长	-2435
需	-2436
买	-2437
住	-2438
父	-2439
东	-2440
西	-2441
三	-2442
也	-2443
名	-2444
非	-2445
著	-2446
谁	-2447
友	-2448
老	-2449
己	-2450
0	-2451
气	-2452
美	-2453
几	-2454
望	-2455
面	-2456
次	-2457
当	-2458
十	-2459
花	-2460
力	-2461
周	-2462
错	-2463
女	-2464
游	-2465
完	-2466
两	-2467
士	-2468
火	-2469
o	-2470
读	-2471
新	-2472
男	-2473
关	-2474
朋	-2475
少	-2476
物	-2477
找	-2478
等	-2479
吧	-2480
像	-2481
饭	-2482
但	-2483
须	-2484
方	-2485
门	-2486
写	-2487
母	-2488
始	-2489
同	-2490
放	-2491
水	-2492
爱	-2493
离	-2494
难	-2495
更	-2496
期	-2497
之	-2498
加	-2499
情	-2500
T	-2501
乐	-2502
外	-2503
全	-2504
总	-2505
件	-2506
受	-2507
将	-2508
试	-2509
音	-2510
字	-2511
m	-2512
分	-2513
校	-2514
理	-2515
解	-2516
睡	-2517
进	-2518
希	-2519
习	-2520
待	-2521
照	-2522
甚	-2523
狗	-2524
雨	-2525
1	-2526
动	-2527
月	-2528
兴	-2529
妈	-2530
师	-2531
议	-2532
谢	-2533
午	-2534
决	-2535
重	-2536
许	-2537
医	-2538
星	-2539
种	-2540
餐	-2541
记	-2542
带	-2543
笑	-2544
喝	-2545
忙	-2546
然	-2547
场	-2548
服	-2549
路	-2550
张	-2551
结	-2552
酒	-2553
死	-2554
直	-2555
活	-2556
教	-2557
条	-2558
玩	-2559
计	-2560
泳	-2561
通	-2562
钟	-2563
爸	-2564
色	-2565
因	-2566
班	-2567
穿	-2568
视	-2569
助	-2570
久	-2571
实	-2572
确	-2573
弟	-2574
怕	-2575
位	-2576
准	-2577
近	-2578
头	-2579
站	-2580
失	-2581
婚	-2582
白	-2583
衣	-2584
远	-2585
乎	-2586
表	-2587
呢	-2588
步	-2589
变	-2590
妹	-2591
建	-2592
文	-2593
留	-2594
顿	-2595
叫	-2596
岁	-2597
接	-2598
拿	-2599
提	-2600
笔	-2601
谈	-2602
身	-2603
轻	-2604
收	-2605
故	-2606
旅	-2607
而	-2608
趣	-2609
辆	-2610
马	-2611
“	-2612
”	-2613
市	-2614
息	-2615
世	-2616
包	-2617
园	-2618
桌	-2619
论	-2620
保	-2621
识	-2622
业	-2623
利	-2624
口	-2625
波	-2626
空	-2627
安	-2628
言	-2629
哥	-2630
够	-2631
洗	-2632
眼	-2633
边	-2634
单	-2635
向	-2636
功	-2637
声	-2638
床	-2639
歌	-2640
考	-2641
第	-2642
讲	-2643
图	-2644
坐	-2645
尽	-2646
片	-2647
处	-2648
部	-2649
主	-2650
礼	-2651
叔	-2652
影	-2653
警	-2654
迟	-2655
馆	-2656
容	-2657
整	-2658
山	-2659
思	-2660
交	-2661
停	-2662
办	-2663
愿	-2664
网	-2665
跑	-2666
清	-2667
答	-2668
五	-2669
入	-2670
六	-2671
备	-2672
足	-2673
干	-2674
约	-2675
除	-2676
切	-2677
参	-2678
报	-2679
忘	-2680
满	-2681
并	-2682
病	-2683
运	-2684
雪	-2685
元	-2686
烟	-2687
飞	-2688
亮	-2689
借	-2690
刚	-2691
其	-2692
合	-2693
抱	-2694
易	-2695
消	-2696
份	-2697
员	-2698
持	-2699
数	-2700
由	-2701
画	-2702
风	-2703
使	-2704
害	-2705
苹	-2706
室	-2707
算	-2708
费	-2709
选	-2710
冷	-2711
担	-2712
续	-2713
达	-2714
伤	-2715
度	-2716
掉	-2717
派	-2718
食	-2719
假	-2720
划	-2721
咖	-2722
流	-2723
目	-2724
票	-2725
哭	-2726
唱	-2727
支	-2728
钢	-2729
险	-2730
杯	-2731
河	-2732
"	-2733
海	-2734
犯	-2735
独	-2736
装	-2737
鱼	-2738
司	-2739
啡	-2740
蛋	-2741
努	-2742
坏	-2743
琴	-2744
系	-2745
者	-2746
误	-2747
课	-2748
休	-2749
店	-2750
红	-2751
城	-2752
才	-2753
棒	-2754
界	-2755
绝	-2756
二	-2757
价	-2758
体	-2759
否	-2760
姐	-2761
座	-2762
惊	-2763
台	-2764
弹	-2765
猫	-2766
京	-2767
困	-2768
封	-2769
树	-2770
程	-2771
立	-2772
往	-2773
懂	-2774
歉	-2775
求	-2776
漂	-2777
2	-2778
健	-2779
原	-2780
察	-2781
窗	-2782
尔	-2783
烦	-2784
便	-2785
典	-2786
取	-2787
响	-2788
痛	-2789
继	-2790
节	-2791
讨	-2792
院	-2793
平	-2794
止	-2795
热	-2796
差	-2797
巴	-2798
改	-2799
洲	-2800
伦	-2801
糕	-2802
谎	-2803
金	-2804
偷	-2805
兄	-2806
幸	-2807
牛	-2808
送	-2809
量	-2810
鞋	-2811
黑	-2812
5	-2813
光	-2814
此	-2815
遇	-2816
奇	-2817
康	-2818
永	-2819
纸	-2820
静	-2821
顾	-2822
吸	-2823
命	-2824
奶	-2825
散	-2826
杀	-2827
注	-2828
3	-2829
付	-2830
半	-2831
夫	-2832
怪	-2833
慢	-2834
指	-2835
搭	-2836
曾	-2837
牙	-2838
特	-2839
累	-2840
首	-2841
似	-2842
值	-2843
密	-2844
富	-2845
敦	-2846
楼	-2847
演	-2848
箱	-2849
象	-2850
随	-2851
内	-2852
危	-2853
号	-2854
式	-2855
拍	-2856
茶	-2857
证	-2858
预	-2859
丢	-2860
弄	-2861
紧	-2862
纪	-2863
胜	-2864
至	-2865
菜	-2866
赛	-2867
亚	-2868
代	-2869
屋	-2870
户	-2871
抓	-2872
格	-2873
灯	-2874
附	-2875
麻	-2876
9	-2877
修	-2878
又	-2879
四	-2880
惯	-2881
赢	-2882
越	-2883
厌	-2884
反	-2885
啊	-2886
守	-2887
架	-2888
汽	-2889
造	-2890
邮	-2891
万	-2892
先	-2893
冒	-2894
区	-2895
卖	-2896
强	-2897
性	-2898
战	-2899
拉	-2900
查	-2901
梦	-2902
科	-2903
管	-2904
脑	-2905
观	-2906
转	-2907
a	-2908
举	-2909
义	-2910
右	-2911
夜	-2912
护	-2913
油	-2914
虑	-2915
责	-2916
与	-2917
倒	-2918
根	-2919
深	-2920
冰	-2921
况	-2922
夏	-2923
存	-2924
承	-2925
拒	-2926
板	-2927
澳	-2928
睛	-2929
终	-2930
船	-2931
跳	-2932
队	-2933
8	-2934
介	-2935
句	-2936
味	-2937
松	-2938
福	-2939
脚	-2940
落	-2941
适	-2942
靠	-2943
鸟	-2944
傻	-2945
八	-2946
刻	-2947
客	-2948
寄	-2949
念	-2950
戒	-2951
料	-2952
末	-2953
椅	-2954
毛	-2955
烧	-2956
百	-2957
赶	-2958
释	-2959
银	-2960
驾	-2961
乘	-2962
争	-2963
制	-2964
卡	-2965
唯	-2966
商	-2967
堂	-2968
疑	-2969
秘	-2970
职	-2971
较	-2972
镜	-2973
饿	-2974
七	-2975
器	-2976
宝	-2977
帽	-2978
微	-2979
换	-2980
显	-2981
案	-2982
短	-2983
简	-2984
脸	-2985
6	-2986
九	-2987
具	-2988
厨	-2989
品	-2990
啤	-2991
复	-2992
据	-2993
词	-2994
驶	-2995
产	-2996
免	-2997
务	-2998
左	-2999
忍	-3000
或	-3001
擅	-3002
楚	-3003
汁	-3004
药	-3005
订	-3006
迷	-3007
醉	-3008
铅	-3009
低	-3010
克	-3011
匙	-3012
呼	-3013
块	-3014
妻	-3015
断	-3016
林	-3017
治	-3018
码	-3019
糟	-3020
缺	-3021
醒	-3022
供	-3023
共	-3024
圣	-3025
套	-3026
抽	-3027
旧	-3028
束	-3029
栋	-3030
澡	-3031
瓶	-3032
肯	-3033
舞	-3034
规	-3035
讶	-3036
设	-3037
访	-3038
调	-3039
伞	-3040
则	-3041
印	-3042
址	-3043
律	-3044
德	-3045
石	-3046
翻	-3047
裙	-3048
诞	-3049
负	-3050
逃	-3051
钥	-3052
闭	-3053
鸡	-3054
令	-3055
允	-3056
底	-3057
术	-3058
疯	-3059
神	-3060
突	-3061
舒	-3062
萄	-3063
葡	-3064
超	-3065
邀	-3066
顶	-3067
北	-3068
墙	-3069
席	-3070
弃	-3071
急	-3072
愉	-3073
择	-3074
按	-3075
斯	-3076
湖	-3077
爬	-3078
祖	-3079
罪	-3080
聪	-3081
退	-3082
阳	-3083
7	-3084
e	-3085
偶	-3086
养	-3087
娃	-3088
布	-3089
旁	-3090
朵	-3091
统	-3092
聚	-3093
肉	-3094
街	-3095
败	-3096
野	-3097
闻	-3098
4	-3099
依	-3100
充	-3101
击	-3102
历	-3103
双	-3104
各	-3105
政	-3106
暴	-3107
温	-3108
米	-3109
联	-3110
草	-3111
连	-3112
遗	-3113
集	-3114
项	-3115
骑	-3116
鬼	-3117
严	-3118
居	-3119
志	-3120
怀	-3121
恐	-3122
戴	-3123
扫	-3124
拜	-3125
敢	-3126
春	-3127
杂	-3128
橙	-3129
沙	-3130
洋	-3131
盐	-3132
租	-3133
类	-3134
精	-3135
育	-3136
胡	-3137
脱	-3138
衬	-3139
译	-3140
贵	-3141
资	-3142
锁	-3143
验	-3144
r	-3145
传	-3146
兰	-3147
减	-3148
厅	-3149
及	-3150
吉	-3151
善	-3152
姑	-3153
庭	-3154
投	-3155
救	-3156
暗	-3157
木	-3158
未	-3159
滑	-3160
碰	-3161
艺	-3162
衫	-3163
诺	-3164
镇	-3165
阅	-3166
领	-3167
饮	-3168
龄	-3169
婴	-3170
局	-3171
挂	-3172
排	-3173
线	-3174
聊	-3175
苦	-3176
萨	-3177
蓝	-3178
迎	-3179
伙	-3180
另	-3181
呆	-3182
威	-3183
巧	-3184
怨	-3185
戏	-3186
枪	-3187
检	-3188
池	-3189
浪	-3190
示	-3191
社	-3192
筑	-3193
纽	-3194
细	-3195
袋	-3196
诚	-3197
辞	-3198
际	-3199
M	-3200
众	-3201
化	-3202
古	-3203
季	-3204
帐	-3205
扔	-3206
控	-3207
握	-3208
欧	-3209
毫	-3210
炸	-3211
熟	-3212
王	-3213
盖	-3214
破	-3215
祝	-3216
致	-3217
般	-3218
藏	-3219
血	-3220
貌	-3221
震	-3222
黎	-3223
且	-3224
冬	-3225
千	-3226
即	-3227
吓	-3228
嘴	-3229
导	-3230
广	-3231
撞	-3232
李	-3233
某	-3234
桥	-3235
欠	-3236
毕	-3237
洞	-3238
激	-3239
爆	-3240
猜	-3241
盒	-3242
私	-3243
称	-3244
耳	-3245
背	-3246
评	-3247
递	-3248
遍	-3249
邻	-3250
钓	-3251
香	-3252
刷	-3253
卧	-3254
史	-3255
围	-3256
坚	-3257
尝	-3258
属	-3259
拥	-3260
推	-3261
暖	-3262
曲	-3263
村	-3264
极	-3265
段	-3266
湿	-3267
环	-3268
瓜	-3269
甜	-3270
签	-3271
耐	-3272
速	-3273
酸	-3274
阿	-3275
颗	-3276
骗	-3277
F	-3278
c	-3279
y	-3280
丈	-3281
仔	-3282
型	-3283
姊	-3284
孤	-3285
宁	-3286
寿	-3287
幅	-3288
延	-3289
惑	-3290
憾	-3291
扰	-3292
权	-3293
民	-3294
灾	-3295
登	-3296
皮	-3297
穷	-3298
绿	-3299
角	-3300
诗	-3301
轮	-3302
遵	-3303
降	-3304
零	-3305
颜	-3306
优	-3307
俱	-3308
倍	-3309
列	-3310
升	-3311
博	-3312
含	-3313
哈	-3314
噪	-3315
宜	-3316
执	-3317
授	-3318
景	-3319
沉	-3320
测	-3321
煮	-3322
篮	-3323
练	-3324
羞	-3325
营	-3326
购	-3327
载	-3328
铁	-3329
默	-3330
b	-3331
k	-3332
临	-3333
仍	-3334
傲	-3335
刀	-3336
勇	-3337
压	-3338
圆	-3339
土	-3340
增	-3341
形	-3342
忆	-3343
撒	-3344
标	-3345
爷	-3346
禁	-3347
罗	-3348
置	-3349
群	-3350
获	-3351
虽	-3352
袜	-3353
裤	-3354
贝	-3355
阻	-3356
鲜	-3357
C	-3358
专	-3359
乡	-3360
云	-3361
仅	-3362
剩	-3363
吵	-3364
基	-3365
寻	-3366
忠	-3367
悲	-3368
批	-3369
捕	-3370
搬	-3371
摔	-3372
渴	-3373
癌	-3374
究	-3375
糖	-3376
绍	-3377
胃	-3378
脏	-3379
舅	-3380
蠢	-3381
豆	-3382
财	-3383
踢	-3384
隐	-3385
雇	-3386
黄	-3387
D	-3388
估	-3389
兵	-3390
军	-3391
净	-3392
初	-3393
卷	-3394
售	-3395
喂	-3396
展	-3397
探	-3398
播	-3399
敌	-3400
敲	-3401
柳	-3402
款	-3403
漆	-3404
灰	-3405
牌	-3406
玫	-3407
瑰	-3408
研	-3409
稍	-3410
级	-3411
腿	-3412
蔬	-3413
谅	-3414
赞	-3415
避	-3416
铃	-3417
闲	-3418
防	-3419
顺	-3420
i	-3421
、	-3422
互	-3423
伴	-3424
倦	-3425
刮	-3426
剪	-3427
团	-3428
奖	-3429
寒	-3430
尼	-3431
巾	-3432
引	-3433
态	-3434
摄	-3435
效	-3436
染	-3437
柜	-3438
梯	-3439
毁	-3440
济	-3441
滚	-3442
滩	-3443
漫	-3444
灭	-3445
狱	-3446
监	-3447
盘	-3448
碗	-3449
祸	-3450
章	-3451
粉	-3452
肥	-3453
肩	-3454
臂	-3455
良	-3456
莓	-3457
质	-3458
赚	-3459
踏	-3460
迹	-3461
露	-3462
:	-3463
册	-3464
咬	-3465
嗜	-3466
固	-3467
墨	-3468
奏	-3469
嫁	-3470
库	-3471
弱	-3472
恨	-3473
折	-3474
抵	-3475
损	-3476
搞	-3477
斗	-3478
替	-3479
朗	-3480
概	-3481
欲	-3482
毯	-3483
浴	-3484
源	-3485
猴	-3486
症	-3487
移	-3488
童	-3489
粗	-3490
绳	-3491
羊	-3492
股	-3493
胎	-3494
胖	-3495
苍	-3496
虎	-3497
货	-3498
输	-3499
违	-3500
途	-3501
雷	-3502
饱	-3503
.	-3504
t	-3505
乏	-3506
伟	-3507
农	-3508
删	-3509
剧	-3510
却	-3511
厂	-3512
哦	-3513
嘲	-3514
坡	-3515
妒	-3516
官	-3517
寸	-3518
尊	-3519
州	-3520
巨	-3521
录	-3522
恶	-3523
悉	-3524
悔	-3525
招	-3526
挤	-3527
摇	-3528
擦	-3529
敏	-3530
晴	-3531
智	-3532
暑	-3533
模	-3534
渐	-3535
烤	-3536
版	-3537
状	-3538
狸	-3539
玻	-3540
瑞	-3541
璃	-3542
益	-3543
碎	-3544
罚	-3545
航	-3546
账	-3547
赏	-3548
赖	-3549
辛	-3550
迫	-3551
追	-3552
销	-3553
陌	-3554
隔	-3555
页	-3556
骄	-3557
亡	-3558
佛	-3559
势	-3560
匆	-3561
占	-3562
吹	-3563
吻	-3564
囚	-3565
堡	-3566
塘	-3567
夹	-3568
奋	-3569
娶	-3570
嫉	-3571
尘	-3572
尺	-3573
岛	-3574
府	-3575
归	-3576
彼	-3577
愚	-3578
摩	-3579
泪	-3580
溜	-3581
灵	-3582
狐	-3583
申	-3584
疗	-3585
疼	-3586
盯	-3587
筝	-3588
组	-3589
绩	-3590
翰	-3591
耻	-3592
虚	-3593
蛇	-3594
覆	-3595
讯	-3596
谋	-3597
豪	-3598
赌	-3599
踪	-3600
躺	-3601
闹	-3602
障	-3603
雄	-3604
饥	-3605
饼	-3606
麦	-3607
乳	-3608
例	-3609
俄	-3610
兔	-3611
华	-3612
卫	-3613
厉	-3614
嘛	-3615
姓	-3616
姨	-3617
射	-3618
尾	-3619
彩	-3620
怒	-3621
患	-3622
惜	-3623
扇	-3624
托	-3625
挑	-3626
掌	-3627
晨	-3628
普	-3629
朝	-3630
森	-3631
棵	-3632
欣	-3633
汉	-3634
泡	-3635
泣	-3636
浇	-3637
淡	-3638
烈	-3639
省	-3640
积	-3641
籍	-3642
胆	-3643
胞	-3644
膀	-3645
若	-3646
裁	-3647
贴	-3648
跌	-3649
辑	-3650
逮	-3651
钮	-3652
陷	-3653
鼠	-3654
齿	-3655
A	-3656
丝	-3657
丰	-3658
乱	-3659
享	-3660
伯	-3661
冲	-3662
冻	-3663
凉	-3664
匹	-3665
南	-3666
厕	-3667
叶	-3668
呀	-3669
埋	-3670
塔	-3671
境	-3672
壮	-3673
寓	-3674
废	-3675
忽	-3676
惩	-3677
慕	-3678
懒	-3679
抢	-3680
披	-3681
撕	-3682
族	-3683
昏	-3684
材	-3685
桶	-3686
武	-3687
沿	-3688
牢	-3689
盛	-3690
矮	-3691
秀	-3692
窃	-3693
窝	-3694
竟	-3695
符	-3696
糊	-3697
织	-3698
胶	-3699
艘	-3700
苏	-3701
荣	-3702
补	-3703
览	-3704
训	-3705
辜	-3706
辣	-3707
透	-3708
逐	-3709
遭	-3710
酷	-3711
额	-3712
鼓	-3713
h	-3714
乌	-3715
企	-3716
伸	-3717
创	-3718
判	-3719
副	-3720
协	-3721
厚	-3722
咱	-3723
咳	-3724
喊	-3725
嘿	-3726
噢	-3727
壁	-3728
妇	-3729
妙	-3730
委	-3731
娘	-3732
帝	-3733
庙	-3734
异	-3735
惹	-3736
拆	-3737
拖	-3738
拼	-3739
插	-3740
携	-3741
摘	-3742
摸	-3743
敬	-3744
施	-3745
既	-3746
棋	-3747
毒	-3748
氏	-3749
洽	-3750
浓	-3751
涉	-3752
淋	-3753
港	-3754
燃	-3755
爵	-3756
猎	-3757
率	-3758
盗	-3759
眠	-3760
睁	-3761
矩	-3762
碟	-3763
税	-3764
竞	-3765
端	-3766
篇	-3767
簿	-3768
素	-3769
绪	-3770
维	-3771
耍	-3772
脾	-3773
腰	-3774
腾	-3775
艰	-3776
葬	-3777
蕉	-3778
蜜	-3779
袭	-3780
裹	-3781
誓	-3782
贫	-3783
趁	-3784
躲	-3785
软	-3786
辨	-3787
迅	-3788
逻	-3789
闪	-3790
陆	-3791
雾	-3792
青	-3793
革	-3794
魂	-3795
鲁	-3796
%	-3797
(	-3798
)	-3799
J	-3800
丧	-3801
予	-3802
井	-3803
伍	-3804
余	-3805
侵	-3806
勤	-3807
咙	-3808
喉	-3809
嗽	-3810
域	-3811
堵	-3812
塞	-3813
填	-3814
夷	-3815
奥	-3816
姻	-3817
婆	-3818
幺	-3819
幽	-3820
庄	-3821
恋	-3822
恢	-3823
悄	-3824
惧	-3825
愈	-3826
扑	-3827
抚	-3828
拐	-3829
挡	-3830
挥	-3831
攻	-3832
枝	-3833
柔	-3834
柴	-3835
桃	-3836
橘	-3837
歧	-3838
洁	-3839
洪	-3840
涨	-3841
滴	-3842
炎	-3843
煤	-3844
猪	-3845
献	-3846
田	-3847
疲	-3848
皆	-3849
盲	-3850
硬	-3851
笨	-3852
策	-3853
络	-3854
缸	-3855
羡	-3856
翼	-3857
耗	-3858
胳	-3859
膊	-3860
膝	-3861
芝	-3862
茄	-3863
莉	-3864
莎	-3865
菠	-3866
萝	-3867
薪	-3868
薯	-3869
蜂	-3870
融	-3871
褐	-3872
触	-3873
详	-3874
谊	-3875
谓	-3876
谣	-3877
贺	-3878
贼	-3879
赤	-3880
迪	-3881
逛	-3882
郁	-3883
酪	-3884
酬	-3885
针	-3886
闯	-3887
阪	-3888
陪	-3889
颊	-3890
饰	-3891
-	-3892
B	-3893
I	-3894
O	-3895
丁	-3896
伊	-3897
伏	-3898
侦	-3899
俩	-3900
兼	-3901
凡	-3902
劝	-3903
励	-3904
劲	-3905
嗝	-3906
嗨	-3907
圈	-3908
圾	-3909
垃	-3910
埃	-3911
央	-3912
嫌	-3913
宿	-3914
寂	-3915
尖	-3916
层	-3917
屈	-3918
履	-3919
币	-3920
帕	-3921
帘	-3922
幢	-3923
幻	-3924
幼	-3925
忧	-3926
怖	-3927
怜	-3928
恭	-3929
愤	-3930
戚	-3931
扮	-3932
抗	-3933
挺	-3934
捐	-3935
摆	-3936
摧	-3937
操	-3938
斤	-3939
旗	-3940
映	-3941
暂	-3942
构	-3943
栏	-3944
植	-3945
横	-3946
欺	-3947
污	-3948
沸	-3949
泰	-3950
涂	-3951
液	-3952
淇	-3953
混	-3954
淹	-3955
潮	-3956
炒	-3957
烂	-3958
烛	-3959
烫	-3960
烹	-3961
熨	-3962
熬	-3963
疾	-3964
瘦	-3965
瞎	-3966
砍	-3967
磅	-3968
祈	-3969
秋	-3970
筋	-3971
纳	-3972
绑	-3973
绕	-3974
编	-3975
罢	-3976
肤	-3977
肺	-3978
胁	-3979
胸	-3980
董	-3981
葱	-3982
虫	-3983
蚊	-3984
誉	-3985
赴	-3986
辈	-3987
辩	-3988
郊	-3989
配	-3990
酱	-3991
采	-3992
钻	-3993
铺	-3994
锅	-3995
闷	-3996
阵	-3997
隶	-3998
韩	-3999
频	-4000
骨	-4001
魔	-4002
鲸	-4003
鼻	-4004
K	-4005
P	-4006
n	-4007
s	-4008
丘	-4009
丛	-4010
亿	-4011
仪	-4012
债	-4013
偿	-4014
兽	-4015
劫	-4016
劳	-4017
勺	-4018
卜	-4019
哲	-4020
啥	-4021
啸	-4022
喔	-4023
坠	-4024
坦	-4025
垒	-4026
塑	-4027
墓	-4028
奉	-4029
奴	-4030
妆	-4031
婶	-4032
孕	-4033
宣	-4034
宾	-4035
岩	-4036
岸	-4037
幕	-4038
庆	-4039
序	-4040
弊	-4041
弯	-4042
征	-4043
忌	-4044
慎	-4045
慰	-4046
扣	-4047
技	-4048
拔	-4049
拨	-4050
拯	-4051
拳	-4052
捡	-4053
掩	-4054
措	-4055
搁	-4056
搅	-4057
搏	-4058
斥	-4059
旦	-4060
栅	-4061
档	-4062
梨	-4063
椒	-4064
榄	-4065
榜	-4066
樱	-4067
橄	-4068
汇	-4069
汗	-4070
泥	-4071
泽	-4072
浮	-4073
添	-4074
湾	-4075
滨	-4076
潜	-4077
澄	-4078
熊	-4079
牧	-4080
犹	-4081
狮	-4082
甘	-4083
畏	-4084
略	-4085
番	-4086
瞒	-4087
础	-4088
磁	-4089
祷	-4090
稀	-4091
索	-4092
纯	-4093
肚	-4094
腻	-4095
臭	-4096
荐	-4097
荒	-4098
荷	-4099
莱	-4100
菲	-4101
蛙	-4102
蛛	-4103
蜡	-4104
裕	-4105
诱	-4106
豫	-4107
贷	-4108
赠	-4109
趴	-4110
轨	-4111
逊	-4112
逗	-4113
逝	-4114
逼	-4115
郎	-4116
阱	-4117
限	-4118
靴	-4119
饪	-4120
馀	-4121
骂	-4122
齐	-4123
龙	-4124
N	-4125
S	-4126
U	-4127
X	-4128
[	-4129
]	-4130
l	-4131
w	-4132
丑	-4133
亏	-4134
仇	-4135
仗	-4136
仿	-4137
伪	-4138
佩	-4139
佳	-4140
俊	-4141
倔	-4142
倾	-4143
偏	-4144
僵	-4145
兑	-4146
兜	-4147
冥	-4148
凌	-4149
凭	-4150
凳	-4151
刑	-4152
刹	-4153
刺	-4154
剃	-4155
勉	-4156
卢	-4157
叉	-4158
叮	-4159
吼	-4160
咆	-4161
哑	-4162
哩	-4163
哮	-4164
哺	-4165
唇	-4166
唐	-4167
啜	-4168
啦	-4169
嗓	-4170
嘱	-4171
均	-4172
壳	-4173
孔	-4174
宠	-4175
审	-4176
宴	-4177
寝	-4178
寺	-4179
尚	-4180
尬	-4181
尴	-4182
屉	-4183
屏	-4184
峰	-4185
廉	-4186
弓	-4187
弥	-4188
役	-4189
彻	-4190
径	-4191
循	-4192
恤	-4193
恰	-4194
悦	-4195
悬	-4196
惠	-4197
慌	-4198
懦	-4199
扯	-4200
抛	-4201
抬	-4202
拘	-4203
拷	-4204
拾	-4205
挖	-4206
挟	-4207
挣	-4208
搜	-4209
昂	-4210
昔	-4211
晃	-4212
晒	-4213
晕	-4214
暇	-4215
杖	-4216
杰	-4217
枚	-4218
梳	-4219
橱	-4220
殊	-4221
残	-4222
泊	-4223
泛	-4224
泼	-4225
浅	-4226
浑	-4227
渔	-4228
溪	-4229
漏	-4230
濒	-4231
炉	-4232
炼	-4233
焰	-4234
熄	-4235
燕	-4236
牡	-4237
牵	-4238
犬	-4239
狂	-4240
珠	-4241
瓦	-4242
甩	-4243
畅	-4244
疚	-4245
盆	-4246
盼	-4247
瞥	-4248
砸	-4249
碌	-4250
稚	-4251
稳	-4252
稻	-4253
窄	-4254
窟	-4255
竹	-4256
筹	-4257
篱	-4258
篷	-4259
繁	-4260
纹	-4261
绅	-4262
缝	-4263
罐	-4264
翁	-4265
翔	-4266
耶	-4267
聋	-4268
肃	-4269
胀	-4270
脉	-4271
蒜	-4272
薄	-4273
蚀	-4274
蛎	-4275
蜘	-4276
蝇	-4277
袖	-4278
裂	-4279
询	-4280
谜	-4281
谦	-4282
谨	-4283
谬	-4284
豚	-4285
距	-4286
踩	-4287
蹈	-4288
躁	-4289
辗	-4290
述	-4291
逆	-4292
遛	-4293
遥	-4294
锋	-4295
键	-4296
霜	-4297
鹰	-4298
鹿	-4299
+	-4300
W	-4301
d	-4302
g	-4303
u	-4304
z	-4305
·	-4306
《	-4307
》	-4308
串	-4309
丹	-4310
亭	-4311
仆	-4312
仙	-4313
仰	-4314
伐	-4315
侄	-4316
侍	-4317
促	-4318
俗	-4319
倚	-4320
傍	-4321
僧	-4322
兆	-4323
冠	-4324
凯	-4325
凶	-4326
函	-4327
剂	-4328
削	-4329
剔	-4330
劣	-4331
勒	-4332
匠	-4333
匿	-4334
厄	-4335
厘	-4336
县	-4337
叛	-4338
叠	-4339
召	-4340
吐	-4341
君	-4342
吝	-4343
吞	-4344
呈	-4345
咄	-4346
咎	-4347
咽	-4348
哄	-4349
哨	-4350
唬	-4351
啬	-4352
啼	-4353
喱	-4354
喷	-4355
喻	-4356
嗅	-4357
嗯	-4358
噩	-4359
坞	-4360
坟	-4361
垄	-4362
垫	-4363
壤	-4364
夕	-4365
夭	-4366
夸	-4367
妥	-4368
妨	-4369
孙	-4370
宅	-4371
宇	-4372
宫	-4373
寞	-4374
崎	-4375
崩	-4376
帅	-4377
帆	-4378
幌	-4379
庞	-4380
御	-4381
恒	-4382
恕	-4383
恩	-4384
惕	-4385
愧	-4386
慈	-4387
慧	-4388
戳	-4389
扒	-4390
扬	-4391
扭	-4392
扶	-4393
抹	-4394
拄	-4395
括	-4396
挪	-4397
捉	-4398
描	-4399
撑	-4400
擎	-4401
攀	-4402
旬	-4403
昵	-4404
晤	-4405
杆	-4406
枯	-4407
柚	-4408
柱	-4409
核	-4410
棕	-4411
榨	-4412
歇	-4413
殖	-4414
毅	-4415
氛	-4416
江	-4417
沏	-4418
沟	-4419
沮	-4420
泄	-4421
泉	-4422
津	-4423
浸	-4424
涌	-4425
涸	-4426
淆	-4427
渡	-4428
溺	-4429
滋	-4430
滥	-4431
漉	-4432
潺	-4433
烁	-4434
煎	-4435
牲	-4436
狠	-4437
狼	-4438
瓣	-4439
疤	-4440
疫	-4441
痴	-4442
皂	-4443
皱	-4444
盏	-4445
盟	-4446
瞄	-4447
瞧	-4448
瞪	-4449
砰	-4450
硫	-4451
碍	-4452
祇	-4453
祟	-4454
稣	-4455
稿	-4456
穴	-4457
笆	-4458
笼	-4459
筒	-4460
筱	-4461
筷	-4462
箭	-4463
粮	-4464
纠	-4465
纫	-4466
绊	-4467
绘	-4468
绵	-4469
绽	-4470
缉	-4471
缓	-4472
缩	-4473
缴	-4474
罕	-4475
翘	-4476
耽	-4477
肠	-4478
脆	-4479
脖	-4480
腐	-4481
臊	-4482
舌	-4483
舔	-4484
芬	-4485
苔	-4486
苗	-4487
茵	-4488
荫	-4489
萧	-4490
葛	-4491
蒙	-4492
蒸	-4493
蓬	-4494
蔽	-4495
蕃	-4496
虹	-4497
蜒	-4498
蜿	-4499
蝴	-4500
蝶	-4501
蟀	-4502
蟋	-4503
衡	-4504
衷	-4505
裸	-4506
诊	-4507
谘	-4508
谧	-4509
谷	-4510
贡	-4511
贸	-4512
赝	-4513
趟	-4514
跃	-4515
辰	-4516
辱	-4517
遣	-4518
遮	-4519
鄙	-4520
醺	-4521
鉴	-4522
钉	-4523
钞	-4524
钩	-4525
铐	-4526
链	-4527
锈	-4528
锐	-4529
锡	-4530
锤	-4531
锯	-4532
锻	-4533
镭	-4534
阁	-4535
阶	-4536
陡	-4537
隧	-4538
雀	-4539
雅	-4540
霸	-4541
韧	-4542
颇	-4543
颤	-4544
饶	-4545
馅	-4546
驳	-4547
驻	-4548
骚	-4549
骸	-4550
魁	-4551
魅	-4552
鲑	-4553
鸣	-4554
鸦	-4555
鸵	-4556
鹉	-4557
鹤	-4558
鹦	-4559
龈	-4560
龟	-4561
/	-4562
H	-4563
L	-4564
f	-4565
j	-4566
‘	-4567
•	-4568
㥃	-4569
丐	-4570
乔	-4571
乖	-4572
乙	-4573
乞	-4574
亩	-4575
仁	-4576
仑	-4577
仓	-4578
仲	-4579
伫	-4580
佑	-4581
佣	-4582
佬	-4583
侈	-4584
侧	-4585
俚	-4586
俭	-4587
倡	-4588
储	-4589
催	-4590
儥	-4591
党	-4592
兹	-4593
兿	-4594
冈	-4595
凑	-4596
凝	-4597
凤	-4598
凰	-4599
凿	-4600
刊	-4601
券	-4602
剑	-4603
劈	-4604
勿	-4605
匈	-4606
匪	-4607
匮	-4608
卉	-4609
卑	-4610
卓	-4611
卵	-4612
叟	-4613
叹	-4614
吁	-4615
吟	-4616
吠	-4617
吭	-4618
启	-4619
呎	-4620
呻	-4621
咀	-4622
咒	-4623
咔	-4624
咕	-4625
咸	-4626
哇	-4627
哒	-4628
唔	-4629
啃	-4630
啮	-4631
喀	-4632
喘	-4633
嘀	-4634
嘈	-4635
嘘	-4636
噬	-4637
嚎	-4638
嚼	-4639
囱	-4640
坂	-4641
坝	-4642
垂	-4643
堆	-4644
堕	-4645
堪	-4646
墟	-4647
墩	-4648
奈	-4649
契	-4650
奔	-4651
奢	-4652
妄	-4653
姿	-4654
娅	-4655
娜	-4656
婉	-4657
婪	-4658
媳	-4659
嫩	-4660
嬉	-4661
宙	-4662
宰	-4663
宵	-4664
宽	-4665
寡	-4666
尤	-4667
尸	-4668
屁	-4669
届	-4670
屑	-4671
屠	-4672
岗	-4673
岳	-4674
峭	-4675
崖	-4676
巅	-4677
巢	-4678
巫	-4679
帖	-4680
庇	-4681
廷	-4682
弗	-4683
弦	-4684
彗	-4685
徒	-4686
怂	-4687
怠	-4688
怯	-4689
恳	-4690
恼	-4691
恿	-4692
惰	-4693
愁	-4694
慨	-4695
慷	-4696
憩	-4697
懊	-4698
戈	-4699
扎	-4700
扛	-4701
扩	-4702
抄	-4703
抑	-4704
抖	-4705
抨	-4706
拌	-4707
拣	-4708
拧	-4709
拭	-4710
拽	-4711
挚	-4712
挨	-4713
振	-4714
挽	-4715
捂	-4716
捏	-4717
捞	-4718
捣	-4719
捧	-4720
捷	-4721
掏	-4722
掴	-4723
揭	-4724
援	-4725
撇	-4726
撤	-4727
撼	-4728
攒	-4729
敷	-4730
斜	-4731
旱	-4732
旷	-4733
旺	-4734
昆	-4735
昰	-4736
晋	-4737
晓	-4738
晾	-4739
曼	-4740
札	-4741
朴	-4742
杉	-4743
杜	-4744
杠	-4745
析	-4746
枕	-4747
柄	-4748
柏	-4749
柠	-4750
柯	-4751
栖	-4752
桑	-4753
梅	-4754
棉	-4755
棍	-4756
棚	-4757
榔	-4758
槟	-4759
樵	-4760
樽	-4761
橡	-4762
檬	-4763
殃	-4764
殆	-4765
殴	-4766
毙	-4767
氧	-4768
沐	-4769
沼	-4770
泻	-4771
洒	-4772
洛	-4773
浆	-4774
浏	-4775
浩	-4776
润	-4777
涩	-4778
涯	-4779
湘	-4780
溅	-4781
溢	-4782
溯	-4783
漠	-4784
潢	-4785
潦	-4786
瀑	-4787
瀚	-4788
炖	-4789
炭	-4790
烘	-4791
烬	-4792
焉	-4793
熏	-4794
爹	-4795
爽	-4796
牺	-4797
犊	-4798
狡	-4799
狩	-4800
猛	-4801
珊	-4802
珍	-4803
琵	-4804
琶	-4805
瑚	-4806
甥	-4807
甲	-4808
畔	-4809
畜	-4810
疏	-4811
疟	-4812
痊	-4813
痒	-4814
痕	-4815
痘	-4816
瘾	-4817
皇	-4818
盈	-4819
盔	-4820
眉	-4821
眨	-4822
眶	-4823
督	-4824
睹	-4825
瞟	-4826
瞬	-4827
瞭	-4828
矣	-4829
矶	-4830
矿	-4831
砒	-4832
硕	-4833
碳	-4834
碾	-4835
磕	-4836
磨	-4837
磺	-4838
礁	-4839
秃	-4840
秒	-4841
稔	-4842
稠	-4843
稽	-4844
穆	-4845
窍	-4846
竭	-4847
笋	-4848
筵	-4849
粘	-4850
糙	-4851
紫	-4852
纺	-4853
绷	-4854
绸	-4855
缘	-4856
缠	-4857
缪	-4858
罔	-4859
羽	-4860
翅	-4861
耀	-4862
耕	-4863
耘	-4864
聘	-4865
肘	-4866
肝	-4867
肪	-4868
肴	-4869
肿	-4870
脂	-4871
腆	-4872
腋	-4873
腕	-4874
腮	-4875
腺	-4876
腼	-4877
膏	-4878
膜	-4879
膨	-4880
膳	-4881
舍	-4882
舟	-4883
艾	-4884
芋	-4885
芙	-4886
芦	-4887
芽	-4888
茅	-4889
茫	-4890
茬	-4891
荧	-4892
莫	-4893
莽	-4894
萃	-4895
萌	-4896
萎	-4897
葵	-4898
蓄	-4899
蔼	-4900
蕾	-4901
虐	-4902
虾	-4903
蚁	-4904
蚓	-4905
蚤	-4906
蚯	-4907
蛰	-4908
蜍	-4909
螂	-4910
螫	-4911
蟑	-4912
蟾	-4913
衰	-4914
褒	-4915
覚	-4916
诅	-4917
诋	-4918
诡	-4919
诫	-4920
诵	-4921
诸	-4922
谍	-4923
谐	-4924
谚	-4925
谱	-4926
谴	-4927
贩	-4928
贪	-4929
贬	-4930
贯	-4931
贿	-4932
赂	-4933
赐	-4934
赔	-4935
趋	-4936
趾	-4937
跤	-4938
跨	-4939
践	-4940
踝	-4941
踮	-4942
轰	-4943
辍	-4944
辕	-4945
辙	-4946
迁	-4947
返	-4948
迺	-4949
逢	-4950
逹	-4951
遅	-4952
邦	-4953
邪	-4954
酣	-4955
酵	-4956
醇	-4957
铭	-4958
铲	-4959
锕	-4960
锚	-4961
锺	-4962
镑	-4963
镖	-4964
阖	-4965
阴	-4966
陈	-4967
陋	-4968
陶	-4969
隆	-4970
雕	-4971
霉	-4972
霍	-4973
靓	-4974
靶	-4975
韦	-4976
頬	-4977
顽	-4978
颁	-4979
颈	-4980
驯	-4981
驱	-4982
驼	-4983
骆	-4984
骏	-4985
髦	-4986
髪	-4987
鱿	-4988
鲨	-4989
鳄	-4990
鸭	-4991
鸽	-4992
鹅	-4993
黏	-4994
𡡡	-4995
